<HTML><HEAD></HEAD><BODY><FORM action="http://127.0.0.1:20714/custom/modelFn" enctype="multipart/form-data" method="POST">

<input type="submit" value="Send"/>
<p> num.new.disc0 <input type="text" name="num.new.disc0" value="6"/> </p>
<p> num.new.disc1 <input type="text" name="num.new.disc1" value="7"/> </p>
<p> num.new.disc2 <input type="text" name="num.new.disc2" value="7"/> </p>
<p> num.new.disc3 <input type="text" name="num.new.disc3" value="10"/> </p>
<p> num.new.disc4 <input type="text" name="num.new.disc4" value="6"/> </p>
<p> num.new.disc5 <input type="text" name="num.new.disc5" value="5"/> </p>
<p> num.new.disc6 <input type="text" name="num.new.disc6" value="5"/> </p>
<p> num.new.disc7 <input type="text" name="num.new.disc7" value="1"/> </p>
<p> burstiness0 <input type="text" name="burstiness0" value="0.333333"/> </p>
<p> burstiness1 <input type="text" name="burstiness1" value="0.35"/> </p>
<p> burstiness2 <input type="text" name="burstiness2" value="0.4375"/> </p>
<p> burstiness3 <input type="text" name="burstiness3" value="0.555556"/> </p>
<p> burstiness4 <input type="text" name="burstiness4" value="0.375"/> </p>
<p> burstiness5 <input type="text" name="burstiness5" value="0.277778"/> </p>
<p> burstiness6 <input type="text" name="burstiness6" value="0.3125"/> </p>
<p> burstiness7 <input type="text" name="burstiness7" value="0.1"/> </p>
<p> number.total.disc0 <input type="text" name="number.total.disc0" value="18"/> </p>
<p> number.total.disc1 <input type="text" name="number.total.disc1" value="20"/> </p>
<p> number.total.disc2 <input type="text" name="number.total.disc2" value="16"/> </p>
<p> number.total.disc3 <input type="text" name="number.total.disc3" value="18"/> </p>
<p> number.total.disc4 <input type="text" name="number.total.disc4" value="16"/> </p>
<p> number.total.disc5 <input type="text" name="number.total.disc5" value="18"/> </p>
<p> number.total.disc6 <input type="text" name="number.total.disc6" value="16"/> </p>
<p> number.total.disc7 <input type="text" name="number.total.disc7" value="10"/> </p>
<p> auth.increase0 <input type="text" name="auth.increase0" value="18"/> </p>
<p> auth.increase1 <input type="text" name="auth.increase1" value="8"/> </p>
<p> auth.increase2 <input type="text" name="auth.increase2" value="10"/> </p>
<p> auth.increase3 <input type="text" name="auth.increase3" value="17"/> </p>
<p> auth.increase4 <input type="text" name="auth.increase4" value="7"/> </p>
<p> auth.increase5 <input type="text" name="auth.increase5" value="8"/> </p>
<p> auth.increase6 <input type="text" name="auth.increase6" value="10"/> </p>
<p> auth.increase7 <input type="text" name="auth.increase7" value="8"/> </p>
<p> atomic.containers0 <input type="text" name="atomic.containers0" value="179"/> </p>
<p> atomic.containers1 <input type="text" name="atomic.containers1" value="184"/> </p>
<p> atomic.containers2 <input type="text" name="atomic.containers2" value="187"/> </p>
<p> atomic.containers3 <input type="text" name="atomic.containers3" value="217"/> </p>
<p> atomic.containers4 <input type="text" name="atomic.containers4" value="217"/> </p>
<p> atomic.containers5 <input type="text" name="atomic.containers5" value="124"/> </p>
<p> atomic.containers6 <input type="text" name="atomic.containers6" value="93"/> </p>
<p> atomic.containers7 <input type="text" name="atomic.containers7" value="247"/> </p>
<p> num.displays0 <input type="text" name="num.displays0" value="8957"/> </p>
<p> num.displays1 <input type="text" name="num.displays1" value="10933"/> </p>
<p> num.displays2 <input type="text" name="num.displays2" value="9594"/> </p>
<p> num.displays3 <input type="text" name="num.displays3" value="9293"/> </p>
<p> num.displays4 <input type="text" name="num.displays4" value="8642"/> </p>
<p> num.displays5 <input type="text" name="num.displays5" value="7552"/> </p>
<p> num.displays6 <input type="text" name="num.displays6" value="8111"/> </p>
<p> num.displays7 <input type="text" name="num.displays7" value="18435"/> </p>
<p> contribution.sparseness0 <input type="text" name="contribution.sparseness0" value="0.026549"/> </p>
<p> contribution.sparseness1 <input type="text" name="contribution.sparseness1" value="0.027322"/> </p>
<p> contribution.sparseness2 <input type="text" name="contribution.sparseness2" value="0.023529"/> </p>
<p> contribution.sparseness3 <input type="text" name="contribution.sparseness3" value="0.026049"/> </p>
<p> contribution.sparseness4 <input type="text" name="contribution.sparseness4" value="0.023599"/> </p>
<p> contribution.sparseness5 <input type="text" name="contribution.sparseness5" value="0.025899"/> </p>
<p> contribution.sparseness6 <input type="text" name="contribution.sparseness6" value="0.013223"/> </p>
<p> contribution.sparseness7 <input type="text" name="contribution.sparseness7" value="0.007018"/> </p>
<p> avg.auths.per.disc0 <input type="text" name="avg.auths.per.disc0" value="13.5"/> </p>
<p> avg.auths.per.disc1 <input type="text" name="avg.auths.per.disc1" value="10.95"/> </p>
<p> avg.auths.per.disc2 <input type="text" name="avg.auths.per.disc2" value="8.3125"/> </p>
<p> avg.auths.per.disc3 <input type="text" name="avg.auths.per.disc3" value="10.111111"/> </p>
<p> avg.auths.per.disc4 <input type="text" name="avg.auths.per.disc4" value="6.0625"/> </p>
<p> avg.auths.per.disc5 <input type="text" name="avg.auths.per.disc5" value="11.944445"/> </p>
<p> avg.auths.per.disc6 <input type="text" name="avg.auths.per.disc6" value="8.875"/> </p>
<p> avg.auths.per.disc7 <input type="text" name="avg.auths.per.disc7" value="11.2"/> </p>
<p> num.authors.topic0 <input type="text" name="num.authors.topic0" value="69"/> </p>
<p> num.authors.topic1 <input type="text" name="num.authors.topic1" value="49"/> </p>
<p> num.authors.topic2 <input type="text" name="num.authors.topic2" value="43"/> </p>
<p> num.authors.topic3 <input type="text" name="num.authors.topic3" value="70"/> </p>
<p> num.authors.topic4 <input type="text" name="num.authors.topic4" value="62"/> </p>
<p> num.authors.topic5 <input type="text" name="num.authors.topic5" value="55"/> </p>
<p> num.authors.topic6 <input type="text" name="num.authors.topic6" value="41"/> </p>
<p> num.authors.topic7 <input type="text" name="num.authors.topic7" value="61"/> </p>
<p> avg.disc.length0 <input type="text" name="avg.disc.length0" value="42.722221"/> </p>
<p> avg.disc.length1 <input type="text" name="avg.disc.length1" value="36.400002"/> </p>
<p> avg.disc.length2 <input type="text" name="avg.disc.length2" value="27.0625"/> </p>
<p> avg.disc.length3 <input type="text" name="avg.disc.length3" value="32.611111"/> </p>
<p> avg.disc.length4 <input type="text" name="avg.disc.length4" value="31.25"/> </p>
<p> avg.disc.length5 <input type="text" name="avg.disc.length5" value="46.222221"/> </p>
<p> avg.disc.length6 <input type="text" name="avg.disc.length6" value="37.375"/> </p>
<p> avg.disc.length7 <input type="text" name="avg.disc.length7" value="53.400002"/> </p>
<p> attention.level.author0 <input type="text" name="attention.level.author0" value="0.022765"/> </p>
<p> attention.level.author1 <input type="text" name="attention.level.author1" value="0.016862"/> </p>
<p> attention.level.author2 <input type="text" name="attention.level.author2" value="0.015602"/> </p>
<p> attention.level.author3 <input type="text" name="attention.level.author3" value="0.025594"/> </p>
<p> attention.level.author4 <input type="text" name="attention.level.author4" value="0.022001"/> </p>
<p> attention.level.author5 <input type="text" name="attention.level.author5" value="0.019144"/> </p>
<p> attention.level.author6 <input type="text" name="attention.level.author6" value="0.014211"/> </p>
<p> attention.level.author7 <input type="text" name="attention.level.author7" value="0.021344"/> </p>
<p> attention.level.contrib0 <input type="text" name="attention.level.contrib0" value="0.008736"/> </p>
<p> attention.level.contrib1 <input type="text" name="attention.level.contrib1" value="0.009465"/> </p>
<p> attention.level.contrib2 <input type="text" name="attention.level.contrib2" value="0.009874"/> </p>
<p> attention.level.contrib3 <input type="text" name="attention.level.contrib3" value="0.0068"/> </p>
<p> attention.level.contrib4 <input type="text" name="attention.level.contrib4" value="0.011021"/> </p>
<p> attention.level.contrib5 <input type="text" name="attention.level.contrib5" value="0.005425"/> </p>
<p> attention.level.contrib6 <input type="text" name="attention.level.contrib6" value="0.003736"/> </p>
<p> attention.level.contrib7 <input type="text" name="attention.level.contrib7" value="0.012799"/> </p>
</FORM></BODY></HTML>