mean(c(14.7/14.5,15.4/14.7,16.4/15.4,17.0/16.4))
c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0)
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0))
c(5.1/5.1,6.3/5.1,7.1/6.3,6.8/7.1)
mean(c(5.1/5.1,6.3/5.1,7.1/6.3,6.8/7.1))
c(1.5/1.6,1.6/1.5,2.1/1.6,2.4/2.1)
mean(c(1.5/1.6,1.6/1.5,2.1/1.6,2.4/2.1))
mean(c(5.1/5.1,6.3/5.1,7.1/6.3,6.8/7.1))
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0))
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0))-1
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,4.4/5.0))-1
q(save="yes")
getwd()
ls()
x
y
x<-c(0.0,0.5,0.9,0.99,1.0)
y<-c(0.0,0.3,0.75,0.93,1.0)
plot(x,y,type="l")
abline(v=x,lty=2)
abline(h=c(0,1),lty=2)
polygon(x=c(x,rev(x),y=c(x,rev(y)),density=15)
)
polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15)
polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
polygon(x=c(x,rev(x)),y=c(rep(0,length(x)),rev(y)),density=15,angle=135)
plot(x,y,type="l")
abline(v=x,lty=2)
abline(h=c(0,1),lty=2)
polygon(x=c(x,rev(x)),y=c(rep(0,length(x)),rev(y)),density=15,angle=135)
abline(a=1,b=0,lty=1)
?abline
abline(a=0,b=1,lty=1)
gini<-x[2]y[2]+(x[3]-x[2])*(y[2]+y[3])+(x[4]-x[3])*(y[3]+y[4])+(x[5]-x[4])*(y[4]+y[5])
gini<-x[2]*y[2]+(x[3]-x[2])*(y[2]+y[3])+(x[4]-x[3])*(y[3]+y[4])+(x[5]-x[4])*(y[4]+y[5])
gini
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
s
s*2
p<-plot(x,y,type="l",xlab="",ylab="")
p<-p+abline(v=x,h=c(0,1),lty=2)
p<-p+abline(a=o,b=1,lty=1)
p<-p+abline(a=0,b=1,lty=1)
p<-p+polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
p
p<-plot(x,y,type="l",xlab="",ylab="")
p<-p+abline(v=x,h=c(0,1),lty=2)
p<-p+abline(a=0,b=1,lty=1)
p<-p+polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
p
p<-plot(x,y,type="l",xlab="",ylab="")
p<-p+abline(v=x,h=c(0,1),lty=2)
p
print(p)
p<-plot(x,y,type="l",xlab="",ylab="")
p
?plot
plot(x,y,type="l",xlab="",ylab="")
abline(v=x,h=c(0,1),lty=2)
abline(a=0,b=1,lty=1)
polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
s
fix(gini)
gini(x,y)
fix(gini)
gini(x,y)
x.euro2010<-x
y.euro2010<-c(0.0,0.25,0.65,0.90,1.0)
gini(x.euro2010,y.euro2010)
x.usa2010<-x
y.usa2010<-c(0.0,0.2,0.5,0.8,1.0)
gini(x.usa2010,y.usa2010)
x.usa2030<-x
y.usa2030<-c(0.0,0.15,0.4,0.75,1.0)
gini(x.usa2030,y.usa2030)
lines(x.euro2010,y.euro2010,col="blue")
lines(x.usa2010,y.usa2010,col="red")
lines(x.usa2030,y.usa2030,col="grey")
title(main="Larentz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
?legend
legend("topright",legend=c("Low","Medium","High","Very High"),col=c("black","blue","red","grey"))
legend("topleft",legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend("left",legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(c(0.1,0.9),legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(c(0.1,0.9),legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Intensity of Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Intensity of Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
legend.gini<-c("Low(Scandinavia, 1970-80)","Medium(Europe 2010)", "High(US 2010, Europe 1910)","Very High(US 2030)")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=legend.gini,lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
title(main="Larentz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
title(main="Laurenz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
legend(x=0.05,y=0.9,legend=legend.gini,lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
quartz(dpi=72,width=6,height=6)
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
png(file="income_inequality.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
dev.off()
getwd()
ls()
save(file="./Documents/통계분석사례연구/R.WD/inequality/inequality.rda",list=ls())
gini
?par
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
axis(side=1,at=c(0.5,0.9,0.99),labels=paste(c(0.5,0.9,0.99)))
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
axis(side=1,at=c(0.0,0.5,0.9,0.99),labels=paste(c(0.0,0.5,0.9,0.99)))
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=paste(c(0.0,0.5,0.9,0.99,1.0)))
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=c("0.0","0.5","0.9","0.99","1.0"))
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=c("0.0","0.5","0.9","0.99","1.0"))
png(file="income_inequality.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
dev.off()
png(file="income_inequality.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
dev.off()
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
png(file="./Documents/통계분석사례연구/R.WD/inequality/income_inequality2.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
dev.off()
q("yes")
q("no")
ls()
rm(list=ls())
getwd()
q("no")
ls()
getwd()
load(".RData")
ls()
q("no")
q("yes")
ls()
load("/Users/coop2711/Dropbox/works/Case_studies_in_stat/R.WD/inequality/Wilkinson/inequality_vs_social_problems.rda")
ls()
rm(list=ls())
q("no")
q("yes")
pnorm(-1/7)
0.5-pnorm(-1/7)
?pt
pt(2.5,4)
pt(-1.33, 9)
pt(-3.68, 9)
pt(-3.68, 9)*2
pt(-2.148, 14)*2
q("no")
?pt
qt(c(0.01,0.05),c(14,15))
qt(c(0.01,0.05),14)
qt(c(0.01,0.05),15)
qt(c(0.99,0.95),15)
qt(c(0.99,0.95),14)
q("no")
16*70
16*70/8
q("no")
install.packages("ggplot2")
library(ggplot2)
data(anscombe)
anscombe
?data.frame
attach(anscombe)
?gl
levels<-gl(n=4,k=nrow(anscombe))
levels
mydata<-data.frame(x=c(x1,x2,x3,x4),y=c(y1,y2,y3.y4),mygroup=levels)
mydata<-data.frame(x=c(x1,x2,x3,x4),y=c(y1,y2,y3,y4),mygroup=levels)
mydata
theme_set(theme_bw())
ggplot(mydata,aes(x,y)) +
geom_point(size=4) +
geom_smooth(method="lm", fill=NA, fullrange=TRUE) +
facet_wrap(~mygroup)
quartz(width=7,height=7,dpi=72)
ggplot(mydata,aes(x,y)) +
geom_point(size=4) +
geom_smooth(method="lm", fill=NA, fullrange=TRUE) +
facet_wrap(~mygroup)
detach(anscombe)
mydata
ls()
a<-available.packages()
a
install.package("KernSmooth")
install.packages("KernSmooth")
library("KernSmooth")
anscombe
ls()
mydata
?install.packages
?help
data(package=datasets)
search()
library(ggplot2)
data(package=ggplot2)
data(package="ggplot2")
data(package="datasets")
help(package="ggplot2")
getwd()
install.packages("devtools")
devtools::install_github('rstudio/shinyapps')
shinyapps::setAccountInfo(name='kwlee58', token='7C7161E6D7C1CD45A18E76B2D7558F69', secret='gyHNxMYU+IcwdNqpivIoaEvdurBqOX53vwNE9KbO')
q("yes")
con<-url("http://www.jhsph.edu","r'")
x<-readLines(con)
head(x)
q("no")
library("rpart")
load('GCDData.RData')
load("GCDData.RData")
getwd()
setwd("~/Dropbox/works/class/Data_Science/R.WD/")
?read.table
help(package="rpart")
setwd("~/Dropbox/works/class/Data_Science/")
load("GCDData.RData")
ls()
model<-rpart(Good.Loan~Duration.in.month+Installment.rate.in.percentage.of.disposable.income+Credit.amount+Other.installment.plans,)
model<-rpart(Good.Loan~Duration.in.month+Installment.rate.in.percentage.of.disposable.income+Credit.amount+Other.installment.plans, data=d, control=rpart.control(maxdepth=4),method="class")
model
plot(model)
load("GCDData.RData")
model
mydata
creditdata
load("/Users/coop2711/Dropbox/works/class/Data_Science/GCDData.RData")
load("/Users/coop2711/Dropbox/works/class/Case_studies_in_stat/human.rda")
ls()
human
load("/Users/coop2711/Dropbox/works/class/Case_studies_in_stat/human.rda")
load("/Users/coop2711/Dropbox/works/class/Case_studies_in_stat/human.rda")
