<h1 id="example-code-and-data-for-practical-data-science-with-r-by-nina-zumel-and-john-mount-manning-2014.">Example code and data for &quot;Practical Data Science with R&quot; by Nina Zumel and John Mount, Manning 2014.</h1>
<ul>
<li>The book: <a href="http://www.manning.com/zumel/">&quot;Practical Data Science with R&quot; by Nina Zumel and John Mount, Manning 2014</a> (book copyright Manning Publications Co., all rights reserved)</li>
<li>The support site: <a href="https://github.com/WinVector/zmPDSwR">GitHub WinVector/zmPDSwR</a></li>
</ul>
<h2 id="the-code-and-data-in-this-directory-supports-examples-from">The code and data in this directory supports examples from:</h2>
<ul>
<li>Chapter 8: Using Unsupervised Methods</li>
</ul>
<p>Original data source: http://lib.stat.cmu.edu/DASL/Datafiles/Protein.html Authorization: Free Use</p>
<p>Derived data source protein.txt : direct copy of original data</p>
<p>Load data: protein &lt;- read.table('protein.txt', header=T, sep='')</p>
<p>Reference: Weber, A. (1973) Agrarpolitik im Spannungsfeld der internationalen Ernaehrungspolitik, Institut fuer Agrarpolitik und marktlehre, Kiel. Data also found in: Gabriel, K.R. (1981) Biplot display of multivariate matrices for inspection of data and diagnosis. In Interpreting Multivariate Data (Ed. V. Barnett), New York: John Wiley &amp; Sons, 147-173. Hand, D.J., et al. (1994) A Handbook of Small Data Sets, London: Chapman &amp; Hall, 297-298.</p>
<p>Description: These data measure protein consumption in twenty-five European countries for nine food groups. It is possible to use multivariate methods to determine whether there are groupings of countries and whether meat consumption is related to that of other foods.</p>
<p>Number of cases: 25 Variable Names: Country: Country name RdMeat: Red meat WhMeat: White meat Eggs: Eggs Milk: Milk Fish: Fish Cereal: Cereals Starch: Starchy foods Nuts: Pulses, nuts, and oil-seeds Fr&amp;Veg: Fruits and vegetables</p>
<h2 id="license-for-additional-documentation-notes-code-and-example-data">License for additional documentation, notes, code, and example data:</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<p>No guarantee, indemnification or claim of fitness is made regarding any of these items.</p>
<p>No claim of license on works of others or derived data.</p>
