<h1 id="example-code-and-data-for-practical-data-science-with-r-by-nina-zumel-and-john-mount-manning-2014.">Example code and data for &quot;Practical Data Science with R&quot; by Nina Zumel and John Mount, Manning 2014.</h1>
<ul>
<li>The book: <a href="http://www.manning.com/zumel/">&quot;Practical Data Science with R&quot; by Nina Zumel and John Mount, Manning 2014</a> (book copyright Manning Publications Co., all rights reserved)</li>
<li>The support site: <a href="https://github.com/WinVector/zmPDSwR">GitHub WinVector/zmPDSwR</a></li>
</ul>
<h2 id="the-code-and-data-in-this-directory-supports-examples-from">The code and data in this directory supports examples from:</h2>
<ul>
<li>Chapter 8: Using Unsupervised Methods</li>
</ul>
<h2 id="original-data">Original data:</h2>
<p>Book-Crossing dataset mined by Cai-Nicolas Ziegler, DBIS Freiburg original link http://www.informatik.uni-freiburg.de/~cziegler/BX/</p>
<p>Collected by Cai-Nicolas Ziegler in a 4-week crawl (August / September 2004) from the Book-Crossing community with kind permission from Ron Hornbaker, CTO of Humankind Systems. Contains 278,858 users (anonymized but with demographic information) providing 1,149,780 ratings (explicit / implicit) about 271,379 books.</p>
<p>Freely available for research use when acknowledged with the following reference (further details on the dataset are given in this publication):</p>
<p>Improving Recommendation Lists Through Topic Diversification, Cai-Nicolas Ziegler, Sean M. McNee, Joseph A. Konstan, Georg Lausen; Proceedings of the 14th International World Wide Web Conference (WWW '05), May 10-14, 2005, Chiba, Japan. To appear.</p>
<p>http://www.informatik.uni-freiburg.de/~cziegler/BX/WWW-2005-Preprint.pdf</p>
<h2 id="derived-works-no-claim-of-license-on-these">Derived works (no claim of license on these):</h2>
<ul>
<li>bxBooks.RData : R-binary version of Book-Crossing dataset.</li>
<li>bookdata.tsv.gz : gzipped tab-separated file containing customer book ratings by title and numerical rating</li>
</ul>
<h2 id="our-additional-documentation-notes-code-and-example-data">Our additional documentation, notes, code, and example data:</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<ul>
<li>read_bookcrossing.R : script to read in original data files and create bxBooks.RData</li>
<li>create_bookdata.R : script to create the data file bookdata.tsv</li>
</ul>
