<h1 id="example-code-and-data-for-practical-data-science-with-r-by-nina-zumel-and-john-mount-manning-2014.">Example code and data for &quot;Practical Data Science with R&quot; by Nina Zumel and John Mount, Manning 2014.</h1>
<ul>
<li>The book: <a href="http://www.manning.com/zumel/">&quot;Practical Data Science with R&quot; by Nina Zumel and John Mount, Manning 2014</a> (book copyright Manning Publications Co., all rights reserved)</li>
<li>The support site: <a href="https://github.com/WinVector/zmPDSwR">GitHub WinVector/zmPDSwR</a></li>
</ul>
<h2 id="the-code-and-data-in-this-directory-supports-examples-from">The code and data in this directory supports examples from:</h2>
<ul>
<li>Chapter 7: Using Linear and Logistic Regression</li>
<li>Chapter 9: Exploring Advanced Methods</li>
<li>Chapter 10: Documentation and Deployment</li>
</ul>
<h3 id="data">Data</h3>
<p>Data originally downloaded 4-25-2013 from <a href="http://www.cdc.gov/nchs/data_access/Vitalstatsonline.htm">http://www.cdc.gov/nchs/data_access/Vitalstatsonline.htm</a></p>
<ul>
<li><a href="ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Dataset_Documentation/DVS/natality/UserGuide2010.pdf">ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Dataset_Documentation/DVS/natality/UserGuide2010.pdf</a></li>
<li>Shasum: 12520b8384defc63a93fad957936fd7ee9a42ef3 UserGuide2010.pdf</li>
<li><a href="ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Datasets/DVS/natality/Nat2010us.zip">ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Datasets/DVS/natality/Nat2010us.zip</a></li>
<li>Shasum: dad8b9fc9e8b4a4d250b7febf10d4b97350e2651 Nat2010us.zip</li>
</ul>
<p>Files:</p>
<ul>
<li>README.html : this docuemnt</li>
<li>README.md : this docuemnt</li>
<li>UserGuide2010.pdf : original CDC user guide</li>
<li>NatalBirthData.rData : prepared saved data in R format (produced by prepBirthWeightData.R)</li>
<li>NatalRiskData.rData : prepared saved data in R format (produced by PrepNatalRiskData.R)</li>
<li>prepBirthWeightData.R : R steps to prepare birth weight data from natal2010Sample.tsv.gz</li>
<li>PrepNatalRiskData.R : R steps to prepare natality risk data from natal2010Sample.tsv.gz</li>
<li>gamSplinePlots.R : some plotting examples</li>
<li>natal2010Sample.tsv.gz : a uniform sample of the Natality risk data in gzipped TSV format (produced by procedures in loadExample directory)</li>
<li>loadExample : detailed procedures used to prepare the data</li>
</ul>
<h2 id="license-for-our-additional-documentation-notes-code-and-example-data">License for our additional documentation, notes, code, and example data:</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<p>No guarantee, indemnification or claim of fitness is made regarding any of these items.</p>
<p>No claim of license on works of others or derived data.</p>
