<h1 id="example-code-and-data-for-practical-data-science-with-r-by-nina-zumel-and-john-mount-manning-2014.">Example code and data for &quot;Practical Data Science with R&quot; by Nina Zumel and John Mount, Manning 2014.</h1>
<ul>
<li>The book: <a href="http://www.manning.com/zumel/">&quot;Practical Data Science with R&quot; by Nina Zumel and John Mount, Manning 2014</a> (book copyright Manning Publications Co., all rights reserved)</li>
<li>The support site: <a href="https://github.com/WinVector/zmPDSwR">GitHub WinVector/zmPDSwR</a></li>
</ul>
<h2 id="the-code-and-data-in-this-directory-supports-examples-from">The code and data in this directory supports examples from:</h2>
<ul>
<li>Appendix B: Some Important Statistical Concepts</li>
</ul>
<h2 id="bioavailability-example-data">Bioavailability example data</h2>
<p>This data is transcribed from Figure 4 of the public promotional material found at: <a href="http://www.cyprotex.com/admepk/in-vitro-permeability/caco-2-permeability/">Caco-2 Permeability Assay</a> and was converted to numeric estimates using <a href="http://arohatgi.info/WebPlotDigitizer/">WebPlotDigitizer</a>. This may seem a bit aggressive, but such actions are allowed under <a href="http://en.wikipedia.org/wiki/Fair_use">fair use</a> (one of the rights copyright holders must grant in return for government copyright protection; in this case we meet many of the intended terms/factors of fair use: we are using for research of a small amount factual data with no negative effect on the original). Also, a data scientist is going to have to get use to doing some work to get data.</p>
<p>The original Figure 4 is:</p>
<div class="figure">
<img src="Figure4.gif" alt="Figure4" /><p class="caption">Figure4</p>
</div>
<p>This graph relates the measured rate of <a href="http://en.wikipedia.org/wiki/Caco-2">Caco2</a> permeability which is how fast a molecule travels across a monolayer of cells derived from a large intestine carcinoma. The hope is that even though the immortal cell culture is not a working organ that Caco2 permeability rates predict how much of a drug will be ingested through a human small intestine (before passing to the large intestine, which is less involved in complicated molecule absorption than the small intestine). You can see Caco2 is a test by analogy: whole human absorption is estimated from a cell culture using different mechanisms than the actual complete human body. So Caco2 doesn't determine the <a href="http://en.wikipedia.org/wiki/ADME">ADME</a> properties of a drug, but is considered a useful correlated signal or feature to measure.</p>
<p>Estimated data from the graph is stored in <a href="caco2.csv">caco2.csv</a>, which produces the following graph:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(ggplot2)
d &lt;-<span class="st"> </span><span class="kw">read.table</span>(<span class="st">&#39;caco2.csv&#39;</span>,<span class="dt">header=</span>T,<span class="dt">sep=</span><span class="st">&#39;,&#39;</span>)
<span class="kw">ggplot</span>(d,<span class="kw">aes</span>(<span class="dt">x=</span>Caco2A2BPapp,<span class="dt">y=</span>FractionHumanAbsorption)) +
<span class="st">   </span><span class="kw">geom_point</span>() +<span class="st"> </span><span class="kw">scale_x_log10</span>() +<span class="st"> </span><span class="kw">geom_smooth</span>()</code></pre>
<pre><code>## geom_smooth: method=&quot;auto&quot; and size of largest group is &lt;1000, so using loess. Use &#39;method = x&#39; to change the smoothing method.</code></pre>
<div class="figure">
<img src="figure/graph1.png" alt="plot of chunk graph1" /><p class="caption">plot of chunk graph1</p>
</div>
<p>This allows us to build a very crude logistic model (Beta regression would also be appropriate here) relating Caco2 permeability rate to human intestinal absorption:</p>
<pre class="sourceCode r"><code class="sourceCode r">model &lt;-<span class="st"> </span><span class="kw">glm</span>(<span class="dt">data=</span>d, FractionHumanAbsorption~<span class="kw">log</span>(Caco2A2BPapp),
   <span class="dt">family=</span><span class="kw">binomial</span>(<span class="dt">link=</span><span class="st">&#39;logit&#39;</span>))</code></pre>
<pre><code>## Warning: non-integer #successes in a binomial glm!</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(<span class="kw">summary</span>(model))</code></pre>
<pre><code>## 
## Call:
## glm(formula = FractionHumanAbsorption ~ log(Caco2A2BPapp), family = binomial(link = &quot;logit&quot;), 
##     data = d)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -0.8834  -0.1819   0.0211   0.3250   0.7046  
## 
## Coefficients:
##                   Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)          7.489      1.921    3.90  9.7e-05 ***
## log(Caco2A2BPapp)    0.499      0.144    3.48  0.00051 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 23.4519  on 67  degrees of freedom
## Residual deviance:  8.8853  on 66  degrees of freedom
## AIC: 47.08
## 
## Number of Fisher Scoring iterations: 5</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">d$model &lt;-<span class="st"> </span><span class="kw">predict</span>(model,<span class="dt">newdata=</span>d,<span class="dt">type=</span><span class="st">&#39;response&#39;</span>)
<span class="kw">ggplot</span>(d) +
<span class="st">   </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">x=</span>Caco2A2BPapp,<span class="dt">y=</span>FractionHumanAbsorption)) +<span class="st"> </span>
<span class="st">   </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">x=</span>Caco2A2BPapp,<span class="dt">y=</span>model)) +
<span class="st">   </span><span class="kw">scale_x_log10</span>()</code></pre>
<div class="figure">
<img src="figure/model1.png" alt="plot of chunk model1" /><p class="caption">plot of chunk model1</p>
</div>
<pre class="sourceCode r"><code class="sourceCode r">Intercept &lt;-<span class="st"> </span>model$coefficients[<span class="st">&#39;(Intercept)&#39;</span>]
<span class="kw">print</span>(Intercept)</code></pre>
<pre><code>## (Intercept) 
##       7.489</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">cacoEffect &lt;-<span class="st"> </span>model$coefficients[<span class="st">&#39;log(Caco2A2BPapp)&#39;</span>]
<span class="kw">print</span>(cacoEffect)</code></pre>
<pre><code>## log(Caco2A2BPapp) 
##            0.4992</code></pre>
<p>This gives us the estimate that log() increase of cm/s unit measured of Caco2 permeability tends to increase the logit of human intestinal absorption fraction by 0.4992. Which we will use to produce our deliberately problematic synthetic example.</p>
<p>What we want is a data-set that might be typical of a drug series being optimized. In projects as intense as drug optimization you see early candidate drugs &quot;that have all the typical features&quot; and work okay. Later candidate drugs tend to work better (the optimization) but often don't have as many of the features that were thought to be important early in the project (as the feature relations are not strict, and it is not always possible for a drug candidate to simultaneously be the best on many different scales).</p>
<p>So you would expect to see the percent human absorption going up over time (as better and better drug candidates are made). If the initial candidate drugs were optimized for Caco2 permeability you might also see Caco2 permeability go down as actual human ADME is optimized (as we move away from the initial Caco2 favored candidates). A naive analysis of only data from such a series could easily (through <a href="http://en.wikipedia.org/wiki/Omitted-variable_bias">omitted variable bias</a> (see also <a href="http://en.wikipedia.org/wiki/Confounding_variable">confounding variables</a> and <a href="http://en.wikipedia.org/wiki/Nuisance_variable">nuisance variables</a>) imply a relation that good Caco2 relates to bad ADME (when in fact we tend to believe good Caco2 relates to good ADME). This is why you can not always get away with a simple every variable is equal &quot;spray and pray&quot; style of data analysis.</p>
<p>Our synthetic data set is given as:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">2535251</span>)
s &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">week=</span><span class="dv">1</span>:<span class="dv">100</span>)
s$Caco2A2BPapp &lt;-<span class="st"> </span><span class="kw">sort</span>(<span class="kw">sample</span>(d$Caco2A2BPapp,<span class="dv">100</span>,<span class="dt">replace=</span>T),<span class="dt">decreasing=</span>T)
sigmoid &lt;-<span class="st"> </span>function(x) {<span class="dv">1</span>/(<span class="dv">1</span>+<span class="kw">exp</span>(-x))}
s$FractionHumanAbsorption &lt;-<span class="st"> </span>
<span class="st"> </span><span class="kw">sigmoid</span>(Intercept +<span class="st"> </span>cacoEffect*<span class="kw">log</span>(s$Caco2A2BPapp) +<span class="st"> </span>
<span class="st">   </span>s$week/<span class="dv">10</span> -<span class="st"> </span><span class="kw">mean</span>(s$week/<span class="dv">10</span>) +
<span class="st">   </span><span class="kw">rnorm</span>(<span class="dv">100</span>)/<span class="dv">3</span>)
<span class="kw">write.table</span>(s,<span class="st">&#39;synth.csv&#39;</span>,<span class="dt">sep=</span><span class="st">&#39;,&#39;</span>,<span class="dt">quote=</span>F,<span class="dt">row.names=</span>F)
<span class="kw">save</span>(s,d,<span class="dt">file=</span><span class="st">&#39;synth.RData&#39;</span>)</code></pre>
<p>What we have done is simulate a drug optimization managed to increase human intestine absorption (presumably by making changes that directly worked in that domain) that happened to lose Caco2 permeability as we went. Remember there is not a completely causal relation between Caco2 permeability and absorption in the human small intestine- but they are correlated through many shared factors (and are not identical because of many un-shared factors).</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(s,<span class="kw">aes</span>(<span class="dt">x=</span>week,<span class="dt">y=</span>FractionHumanAbsorption)) +
<span class="st">   </span><span class="kw">geom_point</span>() +<span class="st"> </span><span class="kw">geom_smooth</span>()</code></pre>
<pre><code>## geom_smooth: method=&quot;auto&quot; and size of largest group is &lt;1000, so using loess. Use &#39;method = x&#39; to change the smoothing method.</code></pre>
<div class="figure">
<img src="figure/graphT.png" alt="plot of chunk graphT" /><p class="caption">plot of chunk graphT</p>
</div>
<p>By design the Caco2 permeability remains is in fact a plus for human intestine absorption throughout this data set, it is just that other effects (changing over time) are dominating. But as we watch the data over time we see human intestine absorption increasing over time and Caco2 permeability dropping over time: leading to a spurious observation of an inverse correlation. We are assuming that everything that improves both Caco2 and human intestinal absorption was tried at the beginning of the project, and that for the part of the project we now see the group is trying things that directly improve human intestine absorption even when they are known to harm Caco2. The group would like high Caco2, but it is secondary to the more direct measurement of human intestinal absorption- so they are willing to make more and more trade-offs as the project gets further along. The time/week variable is standing in for all of these actual omitted factors.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(<span class="kw">summary</span>(<span class="kw">glm</span>(<span class="dt">data=</span>s, FractionHumanAbsorption~<span class="kw">log</span>(Caco2A2BPapp),
   <span class="dt">family=</span><span class="kw">binomial</span>(<span class="dt">link=</span><span class="st">&#39;logit&#39;</span>))))</code></pre>
<pre><code>## Warning: non-integer #successes in a binomial glm!</code></pre>
<pre><code>## 
## Call:
## glm(formula = FractionHumanAbsorption ~ log(Caco2A2BPapp), family = binomial(link = &quot;logit&quot;), 
##     data = s)
## 
## Deviance Residuals: 
##    Min      1Q  Median      3Q     Max  
## -0.609  -0.246  -0.118   0.202   0.557  
## 
## Coefficients:
##                   Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)        -10.003      2.752   -3.64  0.00028 ***
## log(Caco2A2BPapp)   -0.969      0.257   -3.77  0.00016 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 43.7821  on 99  degrees of freedom
## Residual deviance:  9.4621  on 98  degrees of freedom
## AIC: 64.7
## 
## Number of Fisher Scoring iterations: 6</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(s,<span class="kw">aes</span>(<span class="dt">x=</span>Caco2A2BPapp,<span class="dt">y=</span>FractionHumanAbsorption)) +
<span class="st">    </span><span class="kw">geom_point</span>() +<span class="st"> </span><span class="kw">scale_x_log10</span>() +<span class="st"> </span><span class="kw">geom_smooth</span>()</code></pre>
<pre><code>## geom_smooth: method=&quot;auto&quot; and size of largest group is &lt;1000, so using loess. Use &#39;method = x&#39; to change the smoothing method.</code></pre>
<div class="figure">
<img src="figure/synthP.png" alt="plot of chunk synthP" /><p class="caption">plot of chunk synthP</p>
</div>
<p>As you can see the deliberately inserted positive relation between log(Caco2) and absorption is hidden and lost on simple analyses. The warning point to look for is &quot;the sign of the Caco2 coefficient seems wrong.&quot; The issue is that week and log(Caco2) are (negatively) correlated, so if one is missing the opposite of the other can be used as substitute for prediction (leading to confusing coefficients). This is a reminder that even a model making good predictions may not be actually be a good explanation.</p>
<p>One way to fix this is to introduce candidate variables and re-try the modeling. In our example the omitted variable will be date (which is often a good candidate). Other ways to deal with the problem could be through appropriate <a href="http://en.wikipedia.org/wiki/Fixed_effects_model">fixed effects models</a>, <a href="http://en.wikipedia.org/wiki/Random_effects_model">random effects models</a>, control of priors, use of hierarchical models, control of regularization or forcing orthogonalization of variables.</p>
<p>So, to fix our problem we have to at least fit jointly with the omitted variable:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(<span class="kw">summary</span>(<span class="kw">glm</span>(<span class="dt">data=</span>s,FractionHumanAbsorption~week+<span class="kw">log</span>(Caco2A2BPapp),
   <span class="dt">family=</span><span class="kw">binomial</span>(<span class="dt">link=</span><span class="st">&#39;logit&#39;</span>))))</code></pre>
<pre><code>## Warning: non-integer #successes in a binomial glm!</code></pre>
<pre><code>## 
## Call:
## glm(formula = FractionHumanAbsorption ~ week + log(Caco2A2BPapp), 
##     family = binomial(link = &quot;logit&quot;), data = s)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -0.3474  -0.0568  -0.0010   0.0709   0.3038  
## 
## Coefficients:
##                   Estimate Std. Error z value Pr(&gt;|z|)   
## (Intercept)         3.1413     4.6837    0.67   0.5024   
## week                0.1033     0.0386    2.68   0.0074 **
## log(Caco2A2BPapp)   0.5689     0.5419    1.05   0.2938   
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 43.7821  on 99  degrees of freedom
## Residual deviance:  1.2595  on 97  degrees of freedom
## AIC: 47.82
## 
## Number of Fisher Scoring iterations: 6</code></pre>
<p>Note: since we are guessing both variables and variable transforms (log()) this problem would be a good candidate for using a generalized additive model (as in the GAM package).</p>
<p>Notice we got reasonable (but not great) estimates of the coefficients for week and Caco2 effects (though we did not achieve significance on the Caco2 effect estimate). But we may not always have data that is diverse enough to effect such a recovery (even when we correctly supply the omitted variable). When that doesn't work we need to try and force effects onto the omitted variable. At this point you have trouble and methods don't always give you all of what you want. For example you might try to force all of the explanatory value onto the week variable by using R's offset command (a technique that allows us to fit residuals in many circumstances see help(offset) and help(formula)):</p>
<pre class="sourceCode r"><code class="sourceCode r">mF &lt;-<span class="st"> </span><span class="kw">glm</span>(<span class="dt">data=</span>s, FractionHumanAbsorption~week,
    <span class="dt">family=</span><span class="kw">binomial</span>(<span class="dt">link=</span><span class="st">&#39;logit&#39;</span>))</code></pre>
<pre><code>## Warning: non-integer #successes in a binomial glm!</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">weekEffect &lt;-<span class="st"> </span>mF$coefficients[<span class="st">&#39;week&#39;</span>]
<span class="kw">print</span>(<span class="kw">summary</span>(mF))</code></pre>
<pre><code>## 
## Call:
## glm(formula = FractionHumanAbsorption ~ week, family = binomial(link = &quot;logit&quot;), 
##     data = s)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -0.3037  -0.1312  -0.0575   0.0776   0.3833  
## 
## Coefficients:
##             Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)  -1.8130     0.5499   -3.30  0.00098 ***
## week          0.0676     0.0142    4.77  1.8e-06 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 43.7821  on 99  degrees of freedom
## Residual deviance:  2.3203  on 98  degrees of freedom
## AIC: 49.78
## 
## Number of Fisher Scoring iterations: 6</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(<span class="kw">summary</span>(<span class="kw">glm</span>(<span class="dt">data=</span>s,FractionHumanAbsorption~<span class="kw">log</span>(Caco2A2BPapp) +
<span class="st">   </span><span class="kw">offset</span>(weekEffect*week),
   <span class="dt">family=</span><span class="kw">binomial</span>(<span class="dt">link=</span><span class="st">&#39;logit&#39;</span>))))</code></pre>
<pre><code>## Warning: non-integer #successes in a binomial glm!
## Warning: non-integer #successes in a binomial glm!</code></pre>
<pre><code>## 
## Call:
## glm(formula = FractionHumanAbsorption ~ log(Caco2A2BPapp) + offset(weekEffect * 
##     week), family = binomial(link = &quot;logit&quot;), data = s)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -0.3274  -0.1184  -0.0209   0.1050   0.3815  
## 
## Coefficients:
##                   Estimate Std. Error z value Pr(&gt;|z|)
## (Intercept)        -0.9283     2.1973   -0.42     0.67
## log(Caco2A2BPapp)   0.0818     0.2007    0.41     0.68
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 2.3203  on 99  degrees of freedom
## Residual deviance: 2.1663  on 98  degrees of freedom
## AIC: 51.41
## 
## Number of Fisher Scoring iterations: 6</code></pre>
<p>Notice our estimate of both the week coefficient and the log(Caco2) coefficients are much worse in this case. So offset is not a silver bullet (though it did at least get the sign of the log(Caco2) coefficient right, but did not achieve significance for the estimate).</p>
<p>Document rendering command (in bash):</p>
<pre><code>echo &quot;library(&#39;knitr&#39;); knit(&#39;README.Rmd&#39;)&quot; | R --vanilla ; pandoc -o README.html README.md</code></pre>
