<h1 id="example-code-and-data-for-practical-data-science-with-r-by-nina-zumel-and-john-mount-manning-2014.">Example code and data for &quot;Practical Data Science with R&quot; by Nina Zumel and John Mount, Manning 2014.</h1>
<ul>
<li>The book: <a href="http://www.manning.com/zumel/">&quot;Practical Data Science with R&quot; by Nina Zumel and John Mount, Manning 2014</a> (book copyright Manning Publications Co., all rights reserved)</li>
<li>The support site: <a href="https://github.com/WinVector/zmPDSwR">GitHub WinVector/zmPDSwR</a></li>
</ul>
<h2 id="the-code-and-data-in-this-directory-supports-examples-from">The code and data in this directory supports examples from:</h2>
<ul>
<li>Chapter 2: Loading data into R</li>
<li>Chapter 7: Using Linear and Logistic Regression</li>
<li>Chapter 9: Exploring Advanced Methods</li>
<li>Appendix A: Working with R And Other Tools</li>
</ul>
<h3 id="this-data-is-derived-from-the-2001-us-census">This data is derived from the 2001 US Census</h3>
<p>Original link: <a href="http://www.census.gov/acs/www/data_documentation/pums_data/">http://www.census.gov/acs/www/data_documentation/pums_data/</a></p>
<p>File in this directory</p>
<ul>
<li><a href="README.md">README.md</a> : this document</li>
<li><a href="README.html">README.html</a> : this document</li>
<li><a href="ACS2011_PUMS_README.pdf">ACS2011_PUMS_README.pdf</a> : orignal Census documentation</li>
<li><a href="PUMSDataDict11.pdf">PUMSDataDict11.pdf</a> : orignal Census documentation</li>
<li><a href="phsample.RData">phsample.RData</a> : ready to load data sample in R data format</li>
<li><a href="psub.RData">psub.RData</a> : (another) ready to load data sample in R data format</li>
<li><a href="loadExample">loadExample</a> : directory of example code showing how the .Rdata samples were produced</li>
</ul>
<h2 id="license-for-additional-documentation-notes-code-and-example-data">License for additional documentation, notes, code, and example data:</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<p>No guarantee, indemnification or claim of fitness is made regarding any of these items.</p>
<p>No claim of license on works of others or derived data.</p>
