$ 조직형태               : Factor w/ 2 levels "법인","임의단체": 2 2 2 1 2 1 1 2 1 1 ...
$ 조직원                 : num  4 4 4 5 5 5 40 67 5 5 ...
$ 법인유형               : Factor w/ 7 levels "마을회","사단법인",..: 5 5 5 7 5 5 3 7 3 7 ...
$ 설립일                 : Date, format: "2014-05-01" "2015-03-01" ...
$ 사업자등록             : Factor w/ 47 levels "124-87-43816",..: 47 37 47 1 47 2 3 47 47 47 ...
$ 업태                   : Factor w/ 16 levels "농업","도소매",..: 16 16 16 5 16 16 16 16 16 16 ...
$ 종목                   : Factor w/ 30 levels "곡물","공연",..: 30 30 30 11 30 30 30 30 30 30 ...
$ 소재지                 : Factor w/ 19 levels "가평","강릉",..: 11 11 11 11 11 13 13 13 13 1 ...
$ 인적자원               : Factor w/ 3 levels "상","중","하": 3 2 2 1 3 1 3 3 3 2 ...
$ 물적자원               : Factor w/ 3 levels "상","중","하": 2 2 2 2 2 1 3 3 3 2 ...
$ 재무자원               : Factor w/ 3 levels "상","중","하": 3 3 3 2 3 3 3 3 3 2 ...
$ 정부지원사업           : num  1 1 1 1 0 0 0 0 0 0 ...
$ 사업명                 : Factor w/ 33 levels "경기도특화거리지원",..: 17 17 1 18 22 22 22 22 22 22 ...
$ 지원금.천원.           : num  12000 12000 10000 5000 0 0 0 0 0 0 ...
$ 지원사항               : Factor w/ 4 levels "없음","HW","SW",..: 4 4 2 3 1 1 1 1 1 1 ...
$ 사업아이템             : Factor w/ 13 levels "관광기념품","레저",..: 1 1 5 13 8 2 10 4 10 7 ...
$ 아이디어               : Factor w/ 63 levels "간식","게스트하우스",..: 33 36 1 59 28 54 59 45 19 49 ...
$ 대표상품               : Factor w/ 25 levels "게스트하우스",..: 23 23 23 19 23 23 19 23 23 23 ...
$ 방문객_2012            : num  0 0 0 0 0 ...
$ 방문객_2013            : num  0 0 0 5000 0 0 0 0 0 0 ...
$ 방문객_2014            : num  0 0 0 4000 0 ...
$ 매출_2012              : num  0 0 0 0 0 0 653000 0 0 0 ...
$ 매출_2013              : num  0 0 0 80000 0 0 0 0 0 0 ...
$ 매출_2014              : num  0 0 0 70000 0 ...
$ 성과_법인화            : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 1 2 2 1 2 ...
$ 성과_사업착수          : Factor w/ 2 levels "No","Yes": 1 1 2 2 1 2 2 1 1 2 ...
$ 성과_사업자등록        : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
$ 성과_상품개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
$ 성과_기술개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
$ 성과_신기술개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
$ 성과_신상품개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
$ 성과_사업장확보        : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
$ 성과_사업장추가        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
$ 성과_이벤트            : Factor w/ 2 levels "No","Yes": 2 2 1 1 2 1 1 1 1 1 ...
$ 성과_SNS               : Factor w/ 2 levels "No","Yes": 2 2 1 1 1 1 1 1 1 1 ...
$ 성과_매출_2014         : num  0 0 0 0 0 ...
$ 성과_매출_2015         : num  0 0 20800 7080 0 0 0 0 0 4130 ...
$ 성과_방문객_2014       : num  0 0 0 0 0 ...
$ 성과_방문객_2015.3개월.: num  0 0 5200 760 0 0 0 0 0 310 ...
$ 성과_정규직_2014       : num  0 0 0 0 0 0 0 0 0 0 ...
$ 성과_정규직_2015       : num  0 0 0 0 0 0 0 0 0 0 ...
$ 성과_비정규직_2014     : num  0 0 0 0 0 0 0 0 0 0 ...
$ 성과_비정규직_2015     : num  0 0 0 3 0 0 0 0 0 0 ...
$ 사업실적_역량강화      : num  1 1 0 1 0 2 2 2 2 0 ...
$ 사업실적_멘토링        : num  0 0 0 0 0 1 1 0 0 0 ...
$ 사업실적_파일럿        : num  1 0 0 0 0 2 3 2 6 1 ...
$ 사업실적_관광공사      : num  0 0 0 0 0 3 3 1 0 0 ...
$ 기타                   : num  0 1 0 0 0 4 4 2 0 3 ...
$ 업력                   : num  1.304 0.471 0.304 2.633 0.304 ...
$ 사업자등록여부         : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
$ years                  : num  1.304 0.471 0.304 2.633 0.304 ...
$ status                 : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
$ corporate              : Factor w/ 2 levels "임의단체","법인": 1 1 1 2 1 1 2 2 1 2 ...
R > data(doorae)
경고메시지(들):
In data(doorae) : 데이터셋 ‘doorae’을 찾을 수 없습니다
R > ?data
R > attach(doorae)
R > table("공동체상태", "조직형태")
조직형태
공동체상태        1
R > table(doorae$"공동체상태",doorae$ "조직형태")
법인 임의단체
경영개선   24        3
창업준비   28       41
R > corporate.tbl
법인화여부
공동체상태 임의단체 법인
경영개선        3   24
창업준비       43   26
R > data.frame(doorae$"조직형태", doorae$"법인화여부")
Error in data.frame(doorae$조직형태, doorae$법인화여부) :
arguments imply differing number of rows: 96, 0
R > data.frame(doorae$"조직형태", doorae$"성과_법인화")
doorae.조직형태 doorae.성과_법인화
1         임의단체                 No
2         임의단체                 No
3         임의단체                 No
4             법인                Yes
5         임의단체                 No
6             법인                 No
7             법인                Yes
8         임의단체                Yes
9             법인                 No
10            법인                Yes
11            법인                Yes
12            법인                Yes
13        임의단체                 No
14        임의단체                 No
15        임의단체                 No
16            법인                Yes
17            법인                Yes
18            법인                Yes
19            법인                Yes
20            법인                Yes
21            법인                Yes
22            법인                Yes
23            법인                Yes
24            법인                Yes
25            법인                Yes
26            법인                Yes
27            법인                Yes
28            법인                Yes
29            법인                Yes
30        임의단체                 No
31            법인                Yes
32        임의단체                 No
33            법인                Yes
34            법인                Yes
35            법인                Yes
36        임의단체                 No
37            법인                Yes
38            법인                Yes
39        임의단체                 No
40        임의단체                 No
41            법인                Yes
42            법인                Yes
43            법인                Yes
44        임의단체                 No
45        임의단체                 No
46        임의단체                 No
47        임의단체                 No
48            법인                Yes
49        임의단체                 No
50        임의단체                 No
51            법인                Yes
52            법인                Yes
53            법인                Yes
54        임의단체                 No
55            법인                Yes
56        임의단체                 No
57            법인                Yes
58            법인                Yes
59            법인                Yes
60        임의단체                 No
61            법인                Yes
62            법인                Yes
63        임의단체                 No
64        임의단체                 No
65        임의단체                 No
66            법인                Yes
67        임의단체                 No
68            법인                Yes
69        임의단체                 No
70        임의단체                 No
71            법인                Yes
72        임의단체                 No
73        임의단체                 No
74            법인                Yes
75        임의단체                 No
76            법인                Yes
77        임의단체                 No
78            법인                Yes
79        임의단체                 No
80        임의단체                 No
81        임의단체                 No
82        임의단체                 No
83        임의단체                 No
84            법인                 No
85        임의단체                 No
86        임의단체                 No
87        임의단체                 No
88        임의단체                 No
89            법인                Yes
90            법인                Yes
91            법인                Yes
92            법인                Yes
93        임의단체                 No
94            법인                Yes
95        임의단체                 No
96        임의단체                 No
R > data.frame(doorae$"조직명", doorae$"조직형태", doorae$"성과_법인화")
doorae.조직명 doorae.조직형태 doorae.성과_법인화
1                    수원누리        임의단체                 No
2             수원화성공예_협        임의단체                 No
3                    행궁맛촌        임의단체                 No
4            이웃문화협동조합            법인                Yes
5                마을과사람들        임의단체                 No
6                양평카누레저            법인                 No
7                    수미마을            법인                Yes
8            양평펜션협동조합        임의단체                Yes
9                자연의소리들            법인                 No
10               가평힐링가든            법인                Yes
11               재즈팜장아찌            법인                Yes
12 에코피아가평발효팜협동조합            법인                Yes
13                   목화열애        임의단체                 No
14                   강릉도가        임의단체                 No
15               영진리부녀회        임의단체                 No
16         강릉수공예협동조합            법인                Yes
17                   도배마을            법인                Yes
18           콩메마루협동조합            법인                Yes
19                 소치마을회            법인                Yes
20               하추영농조합            법인                Yes
21           아름다운인제관광            법인                Yes
22                     화전민            법인                Yes
23               공전자연학교            법인                Yes
24               교동민화마을            법인                Yes
25             누리마을빵카페            법인                Yes
26         성내리무암협동조합            법인                Yes
27             수산관광나들이            법인                Yes
28           탄지리꽃단지마을            법인                Yes
29               제천수상레저            법인                Yes
30                       다림        임의단체                 No
31                 공주드림팜            법인                Yes
32                 공주곰돌빵        임의단체                 No
33         남원사랑길협동조합            법인                Yes
34   남원이색숙소체험협동조합            법인                Yes
35         동편제영농조합법인            법인                Yes
36     혼불문화예술촌협동조합        임의단체                 No
37     내일관광여행사협동조합            법인                Yes
38       남원공예드림협동조합            법인                Yes
39     남원문화기획사협동조합        임의단체                 No
40                 징게쟁이들        임의단체                 No
41         벽골제마을주식회사            법인                Yes
42         사랑골영농조합법인            법인                Yes
43             삶의향기공동체            법인                Yes
44               손누리이야기        임의단체                 No
45             무주음식연구회        임의단체                 No
46           농촌살이아카데미        임의단체                 No
47       덕유산차량이동서비스        임의단체                 No
48                 무주새내기            법인                Yes
49                 숲속나들이        임의단체                 No
50           구천동펜션협의회        임의단체                 No
51           남도곁꾼협동조합            법인                Yes
52         금오도영어영농조합            법인                Yes
53           신흥영어영농조합            법인                Yes
54               여자만사람들        임의단체                 No
55             동고지명품마을            법인                Yes
56                수-레인보우        임의단체                 No
57         버들인영농조합법인            법인                Yes
58                 에코도시락            법인                Yes
59                   두레아트            법인                Yes
60         청년창업집단수토리        임의단체                 No
61   에코월드공정여행협동조합            법인                Yes
62       고돌빼기영농조합법인            법인                Yes
63                   예그리나        임의단체                 No
64               섬진강두꺼비        임의단체                 No
65               심청약선마을        임의단체                 No
66           섬진강도깨비마을            법인                Yes
67             미실란낭만부엌        임의단체                 No
68                 주왕산다원            법인                Yes
69                     덕다헌        임의단체                 No
70         청송고택운영위원회        임의단체                 No
71         친환경영농조합법인            법인                Yes
72             귀농투어사업단        임의단체                 No
73           봉화도시락사업단        임의단체                 No
74                   두실마을            법인                Yes
75               협곡구비마을        임의단체                 No
76                 오전애권역            법인                Yes
77           사미정펜션협의회        임의단체                 No
78                 다슬기마을            법인                Yes
79             오산항난전방티        임의단체                 No
80             왕피천아홉구비        임의단체                 No
81                 금강송마을        임의단체                 No
82           울진로컬푸드관광        임의단체                 No
83               망양쪽빛바다        임의단체                 No
84               대풍헌사람들            법인                 No
85           울진기념품사업단        임의단체                 No
86               보물섬다이아        임의단체                 No
87                   두모마을        임의단체                 No
88              남해펜션1번가        임의단체                 No
89               왕지등대마을            법인                Yes
90                   꽃내마을            법인                Yes
91                   독일마을            법인                Yes
92           합천공예협동조합            법인                Yes
93                       동행        임의단체                 No
94             고산송희망마을            법인                Yes
95       오토캠핑장사업자연합        임의단체                 No
96                   구평마을        임의단체                 No
R > table(doorae$"성과_법인화",doorae$ "조직형태")
법인 임의단체
No     3       43
Yes   49        1
R > which(doorae$"성과_법인화"=="법인" & doorae$"조직형태"=="No")
integer(0)
R > which(doorae$"성과_법인화"=="No" & doorae$"조직형태"=="법인")
[1]  6  9 84
R > which(doorae$"성과_법인화"=="Yes" & doorae$"조직형태"=="임의단체")
[1] 8
R > doorae$"조직명"[which(doorae$"성과_법인화"=="Yes" & doorae$"조직형태"=="임의단체")]
[1] "양평펜션협동조합"
R > doorae$"조직명"[which(doorae$"성과_법인화"=="No" & doorae$"조직형태"=="법인")]
[1] "양평카누레저" "자연의소리들" "대풍헌사람들"
R > doorae$"조직형태"[8]<-"법인"
R > doorae$"성과_법인화"[c(9, 84)]<-"Yes"
R > doorae$"조직형태"[6]<-"임의단체"
R > table(doorae$"성과_법인화",doorae$ "조직형태")
법인 임의단체
No     0       44
Yes   52        0
R > doorae$corporate<-factor(doorae$"성과_법인화",levels=c("No","Yes"),labels=c("임의단체", "법인"))
R > corporate.tbl<-table("공동체상태"=doorae$"공동체상태", "법인화여부"=doorae$corporate)
R > corporate.tbl
법인화여부
공동체상태 임의단체 법인
경영개선        3   24
창업준비       41   28
R > mosaicplot(corporate.tbl, main="공동체상태별 법인화 현황", color=c("red", "cyan"))
R > text(x=c(0.15, 0.15, 0.63, 0.63), y=c(0.94, 0.43, 0.69, 0.16), labels=c("3", "24", "41", "28"))
R > quartz.save(file="corporate_tbl_mosaic.png")
quartz
2
R > which(doorae$"공동체상태"=="경영개선" & doorae$"조직형태"=="임의단체")
[1] 80 81 87
R > doorae$"조직명"[which(doorae$"공동체상태"=="경영개선" & doorae$"조직형태"=="임의단체")]
[1] "왕피천아홉구비" "금강송마을"     "두모마을"
R > corporate_type.tbl<-table("공동체상태"=doorae$"공동체상태", "법인유형"=doorae$"법인유형")
R > corporate_type.tbl
법인유형
공동체상태 마을회 사단법인 영농조합법인 유한회사 임의단체 주식회사 협동조합
경영개선      1        2           13        1        2        3        5
창업준비      0        3            9        0       41        2       14
R > doorae$"조직명"[which(doorae$"공동체상태"=="경영개선" & doorae$"법인유형"=="마을회")]
[1] "두모마을"
R > doorae$"조직명"[which(doorae$"공동체상태"=="경영개선" & doorae$"법인유형"=="마을회") &doorae$"조직형태"=="임의단체"]
[1] "수원누리"               "수원화성공예_협"        "행궁맛촌"
[4] "마을과사람들"           "양평카누레저"           "목화열애"
[7] "강릉도가"               "영진리부녀회"           "다림"
[10] "공주곰돌빵"             "혼불문화예술촌협동조합" "남원문화기획사협동조합"
[13] "징게쟁이들"             "손누리이야기"           "무주음식연구회"
[16] "농촌살이아카데미"       "덕유산차량이동서비스"   "숲속나들이"
[19] "구천동펜션협의회"       "여자만사람들"           "수-레인보우"
[22] "청년창업집단수토리"     "예그리나"               "섬진강두꺼비"
[25] "심청약선마을"           "미실란낭만부엌"         "덕다헌"
[28] "청송고택운영위원회"     "귀농투어사업단"         "봉화도시락사업단"
[31] "협곡구비마을"           "사미정펜션협의회"       "오산항난전방티"
[34] "왕피천아홉구비"         "금강송마을"             "울진로컬푸드관광"
[37] "망양쪽빛바다"           "울진기념품사업단"       "보물섬다이아"
[40] "두모마을"               "남해펜션1번가"          "동행"
[43] "오토캠핑장사업자연합"   "구평마을"
R > doorae$"조직명"[which(doorae$"공동체상태"=="경영개선" & doorae$"법인유형"=="마을회" & doorae$"조직형태"=="임의단체"]
에러: 예기치 않은 ']'입니다 in "doorae$"조직명"[which(doorae$"공동체상태"=="경영개선" & doorae$"법인유형"=="마을회" & doorae$"조직형태"=="임의단체"]"
R > doorae$"조직명"[which(doorae$"공동체상태"=="경영개선" & doorae$"법인유형"=="마을회" & doorae$"조직형태"=="임의단체")]
[1] "두모마을"
R > doorae$"조직명"[which(doorae$"법인유형"=="사단법인")]
[1] "누리마을빵카페"   "무주새내기"       "두레아트"         "섬진강도깨비마을"
[5] "대풍헌사람들"
R > doorae$"조직명"[which(doorae$"법인유형"=="사단법인" & doorae$"공동체상태"=="경영개선")]
[1] "누리마을빵카페"   "섬진강도깨비마을"
R > business_open.tbl<-table(doorae$"공동체상태", doorae$"성과_사업착수")
R > business_open.tbl
No Yes
경영개선  0  27
창업준비 45  24
R > business_open.tbl<-table("공동체상태"=doorae$"공동체상태", "사업착수여부"=doorae$"성과_사업착수")
R > business_open.tbl
사업착수여부
공동체상태 No Yes
경영개선  0  27
창업준비 45  24
R > mosaicplot(business_open.tbl, main="공동체상태와 사업착수여부", color=c("red", "cyan")
+ )
R > 27/96
[1] 0.28125
R > 29/32
[1] 0.90625
R > 23/32
[1] 0.71875
R > business_registration.tbl<-table("공동체상태"=doorae$"공동체상태", "사업자등록여부"=doorae$"성과_사업자등록")
R > business_registration.tbl
사업자등록여부
공동체상태 No Yes
경영개선  2  25
창업준비 51  18
R > doorae$"조직명"[which(doorae$"성과_사업자등록"=="No" & doorae$"공동체상태"=="경영개선")]
[1] "에코월드공정여행협동조합" "섬진강도깨비마을"
R > business_open.tbl
사업착수여부
공동체상태 No Yes
경영개선  0  27
창업준비 45  24
R > corporate_type.tbl
법인유형
공동체상태 마을회 사단법인 영농조합법인 유한회사 임의단체 주식회사 협동조합
경영개선      1        2           13        1        2        3        5
창업준비      0        3            9        0       41        2       14
R > corporate.tbl
법인화여부
공동체상태 임의단체 법인
경영개선        3   24
창업준비       41   28
R > str(doorae)
'data.frame':	96 obs. of  59 variables:
$ 조직명                 : chr  "수원누리" "수원화성공예_협" "행궁맛촌" "이웃문화협동조합" ...
$ 시도                   : Factor w/ 9 levels "강원","경기",..: 2 2 2 2 2 2 2 2 2 2 ...
$ 시군                   : Factor w/ 18 levels "가평","강릉",..: 10 10 10 10 10 12 12 12 12 1 ...
$ PD.1                   : Factor w/ 18 levels "경용주","권옥선",..: 3 3 3 3 3 11 11 11 11 16 ...
$ PD.2                   : Factor w/ 3 levels "박호철","없음",..: 1 1 1 1 1 2 2 2 2 2 ...
$ 공동체상태             : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
$ 조직형태               : Factor w/ 2 levels "법인","임의단체": 2 2 2 1 2 2 1 1 1 1 ...
$ 조직원                 : num  4 4 4 5 5 5 40 67 5 5 ...
$ 법인유형               : Factor w/ 7 levels "마을회","사단법인",..: 5 5 5 7 5 5 3 7 3 7 ...
$ 설립일                 : Date, format: "2014-05-01" "2015-03-01" ...
$ 사업자등록             : Factor w/ 47 levels "124-87-43816",..: 47 37 47 1 47 2 3 47 47 47 ...
$ 업태                   : Factor w/ 16 levels "농업","도소매",..: 16 16 16 5 16 16 16 16 16 16 ...
$ 종목                   : Factor w/ 30 levels "곡물","공연",..: 30 30 30 11 30 30 30 30 30 30 ...
$ 소재지                 : Factor w/ 19 levels "가평","강릉",..: 11 11 11 11 11 13 13 13 13 1 ...
$ 인적자원               : Factor w/ 3 levels "상","중","하": 3 2 2 1 3 1 3 3 3 2 ...
$ 물적자원               : Factor w/ 3 levels "상","중","하": 2 2 2 2 2 1 3 3 3 2 ...
$ 재무자원               : Factor w/ 3 levels "상","중","하": 3 3 3 2 3 3 3 3 3 2 ...
$ 정부지원사업           : num  1 1 1 1 0 0 0 0 0 0 ...
$ 사업명                 : Factor w/ 33 levels "경기도특화거리지원",..: 17 17 1 18 22 22 22 22 22 22 ...
$ 지원금.천원.           : num  12000 12000 10000 5000 0 0 0 0 0 0 ...
$ 지원사항               : Factor w/ 4 levels "없음","HW","SW",..: 4 4 2 3 1 1 1 1 1 1 ...
$ 사업아이템             : Factor w/ 13 levels "관광기념품","레저",..: 1 1 5 13 8 2 10 4 10 7 ...
$ 아이디어               : Factor w/ 63 levels "간식","게스트하우스",..: 33 36 1 59 28 54 59 45 19 49 ...
$ 대표상품               : Factor w/ 25 levels "게스트하우스",..: 23 23 23 19 23 23 19 23 23 23 ...
$ 방문객_2012            : num  0 0 0 0 0 ...
$ 방문객_2013            : num  0 0 0 5000 0 0 0 0 0 0 ...
$ 방문객_2014            : num  0 0 0 4000 0 ...
$ 매출_2012              : num  0 0 0 0 0 0 653000 0 0 0 ...
$ 매출_2013              : num  0 0 0 80000 0 0 0 0 0 0 ...
$ 매출_2014              : num  0 0 0 70000 0 ...
$ 성과_법인화            : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 1 2 2 2 2 ...
$ 성과_사업착수          : Factor w/ 2 levels "No","Yes": 1 1 2 2 1 2 2 1 1 2 ...
$ 성과_사업자등록        : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
$ 성과_상품개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
$ 성과_기술개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
$ 성과_신기술개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
$ 성과_신상품개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
$ 성과_사업장확보        : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
$ 성과_사업장추가        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
$ 성과_이벤트            : Factor w/ 2 levels "No","Yes": 2 2 1 1 2 1 1 1 1 1 ...
$ 성과_SNS               : Factor w/ 2 levels "No","Yes": 2 2 1 1 1 1 1 1 1 1 ...
$ 성과_매출_2014         : num  0 0 0 0 0 ...
$ 성과_매출_2015         : num  0 0 20800 7080 0 0 0 0 0 4130 ...
$ 성과_방문객_2014       : num  0 0 0 0 0 ...
$ 성과_방문객_2015.3개월.: num  0 0 5200 760 0 0 0 0 0 310 ...
$ 성과_정규직_2014       : num  0 0 0 0 0 0 0 0 0 0 ...
$ 성과_정규직_2015       : num  0 0 0 0 0 0 0 0 0 0 ...
$ 성과_비정규직_2014     : num  0 0 0 0 0 0 0 0 0 0 ...
$ 성과_비정규직_2015     : num  0 0 0 3 0 0 0 0 0 0 ...
$ 사업실적_역량강화      : num  1 1 0 1 0 2 2 2 2 0 ...
$ 사업실적_멘토링        : num  0 0 0 0 0 1 1 0 0 0 ...
$ 사업실적_파일럿        : num  1 0 0 0 0 2 3 2 6 1 ...
$ 사업실적_관광공사      : num  0 0 0 0 0 3 3 1 0 0 ...
$ 기타                   : num  0 1 0 0 0 4 4 2 0 3 ...
$ 업력                   : num  1.304 0.471 0.304 2.633 0.304 ...
$ 사업자등록여부         : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
$ years                  : num  1.304 0.471 0.304 2.633 0.304 ...
$ status                 : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
$ corporate              : Factor w/ 2 levels "임의단체","법인": 1 1 1 2 1 1 2 2 2 2 ...
R > ls()
[1] "법인화여부와 공동체상태"   "business_open.tbl"
[3] "business_registration.tbl" "corporate_type.tbl"
[5] "corporate.tbl"             "doorae"
[7] "doorae.ys"                 "ecdf.1"
R > "법인화여부와 공동체상태"
[1] "법인화여부와 공동체상태"
R > rm("법인화여부와 공동체상태")
R > ls()
[1] "business_open.tbl"         "business_registration.tbl"
[3] "corporate_type.tbl"        "corporate.tbl"
[5] "doorae"                    "doorae.ys"
[7] "ecdf.1"
R > save.image("doorae_0821.rda")
R > savehistory(file="doorae_0821.Rhistory")
R >
mtcars
library(ggplot2)
ggplot(mtcars, aes(x=wt, y=mpg)) + geom_point() +
ggtitle("함초롬 LVT 바탕체 제목") + theme(plot.title = element_text(size=14, family="HCR Batang LVT"))
q("no")
library(scales)
library(ggplot2)
?geom_bar
setwd("~/Dropbox/Works/Class/Data_Science/R.WD/zmPDSwR/")
load("chapter_2_0911.rda")
ls()
tbl.df
ggplot(tbl.df, aes(x=Var1, y=Freq, fill=Var2)) + geom_bar(stat="identity")
ggplot(tbl.df, aes(x=Var1, y=Freq, fill=Var2)) + geom_bar(stat="identity") +
coord_flip()
ggplot(tbl.df, aes(x=Var1, y=Freq, fill=Var2)) + geom_bar(stat="identity") +
coord_flip() +
ggplot(tbl.df, aes(x=Var1, y=Freq, fill=Var2)) + geom_bar(stat="identity", position="fill") +
coord_flip()
ggplot(tbl.df, aes(x=Var1, y=Freq, fill=Var2)) + geom_bar(stat="identity", position="fill") +
coord_flip()
ggplot(tbl.df, aes(x=Var1, y=Freq, fill=Var2)) + geom_bar(stat="identity") +
coord_flip()
ggplot(tbl.df, aes(x=reorder(Var1, Freq), y=Freq, fill=Var2)) + geom_bar(stat="identity") +
coord_flip()
rmarkdown::render("Chapter_2.Rmd", "html_document")
result.2 <- rpubsUpload(title="Chapter 2 updated", htmlfile="Chapter_2_0912.html")
library(rmarkdown)
result.2 <- rpubsUpload(title="Chapter 2 updated", htmlfile="Chapter_2_0912.html")
library(knitr)
result.2 <- rpubsUpload(title="Chapter 2 updated", htmlfile="Chapter_2_0912.html")
library(markdown)
result.2 <- rpubsUpload(title="Chapter 2 updated", htmlfile="Chapter_2_0912.html")
result.2 <- rpubsUpload(title="Chapter 2 updated", htmlfile="Chapter_2.html")
result.2 <- rpubsUpload(title="Chapter 2 updated", htmlFile="Chapter_2.html")
result.2
names(tbl.df)
tbl.df.2 <- tbl.df
names(tbl.df.2)[2] <- "Good.Loan."
names(tbl.df.2)
?str(tbl.df)
str(tbl.df)
?render
render("Chapter_2.Rmd", "html_document", output_file="Chapter_2_up.html")
result.2 <- rpubsUpload(title="Chapter 2 updated", htmlFile="Chapter_2_up.html", id=result.2$id)
result.2
render("Chapter_2.Rmd", "html_document", output_file="Chapter_2_up.html")
render("Chapter_2.Rmd", "html_document", output_file="Chapter_2_up.html")
result.2 <- rpubsUpload(title="Chapter 2 updated", htmlFile="Chapter_2_up.html", id=result.2$id)
render("Chapter_2.Rmd", "html_document", output_file="Chapter_2_up.html")
result.2 <- rpubsUpload(title="Chapter 2 updated", htmlFile="Chapter_2_up.html", id=result.2$id)
ls()
save.image(file="chapter_2_0912.rda")
savehistory(file="chapter_2_0912.Rhistory")
