41         벽골제마을주식회사            법인                Yes
42         사랑골영농조합법인            법인                Yes
43             삶의향기공동체            법인                Yes
44               손누리이야기        임의단체                 No
45             무주음식연구회        임의단체                 No
46           농촌살이아카데미        임의단체                 No
47       덕유산차량이동서비스        임의단체                 No
48                 무주새내기            법인                Yes
49                 숲속나들이        임의단체                 No
50           구천동펜션협의회        임의단체                 No
51           남도곁꾼협동조합            법인                Yes
52         금오도영어영농조합            법인                Yes
53           신흥영어영농조합            법인                Yes
54               여자만사람들        임의단체                 No
55             동고지명품마을            법인                Yes
56                수-레인보우        임의단체                 No
57         버들인영농조합법인            법인                Yes
58                 에코도시락            법인                Yes
59                   두레아트            법인                Yes
60         청년창업집단수토리        임의단체                 No
61   에코월드공정여행협동조합            법인                Yes
62       고돌빼기영농조합법인            법인                Yes
63                   예그리나        임의단체                 No
64               섬진강두꺼비        임의단체                 No
65               심청약선마을        임의단체                 No
66           섬진강도깨비마을            법인                Yes
67             미실란낭만부엌        임의단체                 No
68                 주왕산다원            법인                Yes
69                     덕다헌        임의단체                 No
70         청송고택운영위원회        임의단체                 No
71         친환경영농조합법인            법인                Yes
72             귀농투어사업단        임의단체                 No
73           봉화도시락사업단        임의단체                 No
74                   두실마을            법인                Yes
75               협곡구비마을        임의단체                 No
76                 오전애권역            법인                Yes
77           사미정펜션협의회        임의단체                 No
78                 다슬기마을            법인                Yes
79             오산항난전방티        임의단체                 No
80             왕피천아홉구비        임의단체                 No
81                 금강송마을        임의단체                 No
82           울진로컬푸드관광        임의단체                 No
83               망양쪽빛바다        임의단체                 No
84               대풍헌사람들            법인                 No
85           울진기념품사업단        임의단체                 No
86               보물섬다이아        임의단체                 No
87                   두모마을        임의단체                 No
88              남해펜션1번가        임의단체                 No
89               왕지등대마을            법인                Yes
90                   꽃내마을            법인                Yes
91                   독일마을            법인                Yes
92           합천공예협동조합            법인                Yes
93                       동행        임의단체                 No
94             고산송희망마을            법인                Yes
95       오토캠핑장사업자연합        임의단체                 No
96                   구평마을        임의단체                 No
R > table(doorae$"성과_법인화",doorae$ "조직형태")
법인 임의단체
No     3       43
Yes   49        1
R > which(doorae$"성과_법인화"=="법인" & doorae$"조직형태"=="No")
integer(0)
R > which(doorae$"성과_법인화"=="No" & doorae$"조직형태"=="법인")
[1]  6  9 84
R > which(doorae$"성과_법인화"=="Yes" & doorae$"조직형태"=="임의단체")
[1] 8
R > doorae$"조직명"[which(doorae$"성과_법인화"=="Yes" & doorae$"조직형태"=="임의단체")]
[1] "양평펜션협동조합"
R > doorae$"조직명"[which(doorae$"성과_법인화"=="No" & doorae$"조직형태"=="법인")]
[1] "양평카누레저" "자연의소리들" "대풍헌사람들"
R > doorae$"조직형태"[8]<-"법인"
R > doorae$"성과_법인화"[c(9, 84)]<-"Yes"
R > doorae$"조직형태"[6]<-"임의단체"
R > table(doorae$"성과_법인화",doorae$ "조직형태")
법인 임의단체
No     0       44
Yes   52        0
R > doorae$corporate<-factor(doorae$"성과_법인화",levels=c("No","Yes"),labels=c("임의단체", "법인"))
R > corporate.tbl<-table("공동체상태"=doorae$"공동체상태", "법인화여부"=doorae$corporate)
R > corporate.tbl
법인화여부
공동체상태 임의단체 법인
경영개선        3   24
창업준비       41   28
R > mosaicplot(corporate.tbl, main="공동체상태별 법인화 현황", color=c("red", "cyan"))
R > text(x=c(0.15, 0.15, 0.63, 0.63), y=c(0.94, 0.43, 0.69, 0.16), labels=c("3", "24", "41", "28"))
R > quartz.save(file="corporate_tbl_mosaic.png")
quartz
2
R > which(doorae$"공동체상태"=="경영개선" & doorae$"조직형태"=="임의단체")
[1] 80 81 87
R > doorae$"조직명"[which(doorae$"공동체상태"=="경영개선" & doorae$"조직형태"=="임의단체")]
[1] "왕피천아홉구비" "금강송마을"     "두모마을"
R > corporate_type.tbl<-table("공동체상태"=doorae$"공동체상태", "법인유형"=doorae$"법인유형")
R > corporate_type.tbl
법인유형
공동체상태 마을회 사단법인 영농조합법인 유한회사 임의단체 주식회사 협동조합
경영개선      1        2           13        1        2        3        5
창업준비      0        3            9        0       41        2       14
R > doorae$"조직명"[which(doorae$"공동체상태"=="경영개선" & doorae$"법인유형"=="마을회")]
[1] "두모마을"
R > doorae$"조직명"[which(doorae$"공동체상태"=="경영개선" & doorae$"법인유형"=="마을회") &doorae$"조직형태"=="임의단체"]
[1] "수원누리"               "수원화성공예_협"        "행궁맛촌"
[4] "마을과사람들"           "양평카누레저"           "목화열애"
[7] "강릉도가"               "영진리부녀회"           "다림"
[10] "공주곰돌빵"             "혼불문화예술촌협동조합" "남원문화기획사협동조합"
[13] "징게쟁이들"             "손누리이야기"           "무주음식연구회"
[16] "농촌살이아카데미"       "덕유산차량이동서비스"   "숲속나들이"
[19] "구천동펜션협의회"       "여자만사람들"           "수-레인보우"
[22] "청년창업집단수토리"     "예그리나"               "섬진강두꺼비"
[25] "심청약선마을"           "미실란낭만부엌"         "덕다헌"
[28] "청송고택운영위원회"     "귀농투어사업단"         "봉화도시락사업단"
[31] "협곡구비마을"           "사미정펜션협의회"       "오산항난전방티"
[34] "왕피천아홉구비"         "금강송마을"             "울진로컬푸드관광"
[37] "망양쪽빛바다"           "울진기념품사업단"       "보물섬다이아"
[40] "두모마을"               "남해펜션1번가"          "동행"
[43] "오토캠핑장사업자연합"   "구평마을"
R > doorae$"조직명"[which(doorae$"공동체상태"=="경영개선" & doorae$"법인유형"=="마을회" & doorae$"조직형태"=="임의단체"]
에러: 예기치 않은 ']'입니다 in "doorae$"조직명"[which(doorae$"공동체상태"=="경영개선" & doorae$"법인유형"=="마을회" & doorae$"조직형태"=="임의단체"]"
R > doorae$"조직명"[which(doorae$"공동체상태"=="경영개선" & doorae$"법인유형"=="마을회" & doorae$"조직형태"=="임의단체")]
[1] "두모마을"
R > doorae$"조직명"[which(doorae$"법인유형"=="사단법인")]
[1] "누리마을빵카페"   "무주새내기"       "두레아트"         "섬진강도깨비마을"
[5] "대풍헌사람들"
R > doorae$"조직명"[which(doorae$"법인유형"=="사단법인" & doorae$"공동체상태"=="경영개선")]
[1] "누리마을빵카페"   "섬진강도깨비마을"
R > business_open.tbl<-table(doorae$"공동체상태", doorae$"성과_사업착수")
R > business_open.tbl
No Yes
경영개선  0  27
창업준비 45  24
R > business_open.tbl<-table("공동체상태"=doorae$"공동체상태", "사업착수여부"=doorae$"성과_사업착수")
R > business_open.tbl
사업착수여부
공동체상태 No Yes
경영개선  0  27
창업준비 45  24
R > mosaicplot(business_open.tbl, main="공동체상태와 사업착수여부", color=c("red", "cyan")
+ )
R > 27/96
[1] 0.28125
R > 29/32
[1] 0.90625
R > 23/32
[1] 0.71875
R > business_registration.tbl<-table("공동체상태"=doorae$"공동체상태", "사업자등록여부"=doorae$"성과_사업자등록")
R > business_registration.tbl
사업자등록여부
공동체상태 No Yes
경영개선  2  25
창업준비 51  18
R > doorae$"조직명"[which(doorae$"성과_사업자등록"=="No" & doorae$"공동체상태"=="경영개선")]
[1] "에코월드공정여행협동조합" "섬진강도깨비마을"
R > business_open.tbl
사업착수여부
공동체상태 No Yes
경영개선  0  27
창업준비 45  24
R > corporate_type.tbl
법인유형
공동체상태 마을회 사단법인 영농조합법인 유한회사 임의단체 주식회사 협동조합
경영개선      1        2           13        1        2        3        5
창업준비      0        3            9        0       41        2       14
R > corporate.tbl
법인화여부
공동체상태 임의단체 법인
경영개선        3   24
창업준비       41   28
R > str(doorae)
'data.frame':	96 obs. of  59 variables:
$ 조직명                 : chr  "수원누리" "수원화성공예_협" "행궁맛촌" "이웃문화협동조합" ...
$ 시도                   : Factor w/ 9 levels "강원","경기",..: 2 2 2 2 2 2 2 2 2 2 ...
$ 시군                   : Factor w/ 18 levels "가평","강릉",..: 10 10 10 10 10 12 12 12 12 1 ...
$ PD.1                   : Factor w/ 18 levels "경용주","권옥선",..: 3 3 3 3 3 11 11 11 11 16 ...
$ PD.2                   : Factor w/ 3 levels "박호철","없음",..: 1 1 1 1 1 2 2 2 2 2 ...
$ 공동체상태             : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
$ 조직형태               : Factor w/ 2 levels "법인","임의단체": 2 2 2 1 2 2 1 1 1 1 ...
$ 조직원                 : num  4 4 4 5 5 5 40 67 5 5 ...
$ 법인유형               : Factor w/ 7 levels "마을회","사단법인",..: 5 5 5 7 5 5 3 7 3 7 ...
$ 설립일                 : Date, format: "2014-05-01" "2015-03-01" ...
$ 사업자등록             : Factor w/ 47 levels "124-87-43816",..: 47 37 47 1 47 2 3 47 47 47 ...
$ 업태                   : Factor w/ 16 levels "농업","도소매",..: 16 16 16 5 16 16 16 16 16 16 ...
$ 종목                   : Factor w/ 30 levels "곡물","공연",..: 30 30 30 11 30 30 30 30 30 30 ...
$ 소재지                 : Factor w/ 19 levels "가평","강릉",..: 11 11 11 11 11 13 13 13 13 1 ...
$ 인적자원               : Factor w/ 3 levels "상","중","하": 3 2 2 1 3 1 3 3 3 2 ...
$ 물적자원               : Factor w/ 3 levels "상","중","하": 2 2 2 2 2 1 3 3 3 2 ...
$ 재무자원               : Factor w/ 3 levels "상","중","하": 3 3 3 2 3 3 3 3 3 2 ...
$ 정부지원사업           : num  1 1 1 1 0 0 0 0 0 0 ...
$ 사업명                 : Factor w/ 33 levels "경기도특화거리지원",..: 17 17 1 18 22 22 22 22 22 22 ...
$ 지원금.천원.           : num  12000 12000 10000 5000 0 0 0 0 0 0 ...
$ 지원사항               : Factor w/ 4 levels "없음","HW","SW",..: 4 4 2 3 1 1 1 1 1 1 ...
$ 사업아이템             : Factor w/ 13 levels "관광기념품","레저",..: 1 1 5 13 8 2 10 4 10 7 ...
$ 아이디어               : Factor w/ 63 levels "간식","게스트하우스",..: 33 36 1 59 28 54 59 45 19 49 ...
$ 대표상품               : Factor w/ 25 levels "게스트하우스",..: 23 23 23 19 23 23 19 23 23 23 ...
$ 방문객_2012            : num  0 0 0 0 0 ...
$ 방문객_2013            : num  0 0 0 5000 0 0 0 0 0 0 ...
$ 방문객_2014            : num  0 0 0 4000 0 ...
$ 매출_2012              : num  0 0 0 0 0 0 653000 0 0 0 ...
$ 매출_2013              : num  0 0 0 80000 0 0 0 0 0 0 ...
$ 매출_2014              : num  0 0 0 70000 0 ...
$ 성과_법인화            : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 1 2 2 2 2 ...
$ 성과_사업착수          : Factor w/ 2 levels "No","Yes": 1 1 2 2 1 2 2 1 1 2 ...
$ 성과_사업자등록        : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
$ 성과_상품개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
$ 성과_기술개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
$ 성과_신기술개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
$ 성과_신상품개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
$ 성과_사업장확보        : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
$ 성과_사업장추가        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
$ 성과_이벤트            : Factor w/ 2 levels "No","Yes": 2 2 1 1 2 1 1 1 1 1 ...
$ 성과_SNS               : Factor w/ 2 levels "No","Yes": 2 2 1 1 1 1 1 1 1 1 ...
$ 성과_매출_2014         : num  0 0 0 0 0 ...
$ 성과_매출_2015         : num  0 0 20800 7080 0 0 0 0 0 4130 ...
$ 성과_방문객_2014       : num  0 0 0 0 0 ...
$ 성과_방문객_2015.3개월.: num  0 0 5200 760 0 0 0 0 0 310 ...
$ 성과_정규직_2014       : num  0 0 0 0 0 0 0 0 0 0 ...
$ 성과_정규직_2015       : num  0 0 0 0 0 0 0 0 0 0 ...
$ 성과_비정규직_2014     : num  0 0 0 0 0 0 0 0 0 0 ...
$ 성과_비정규직_2015     : num  0 0 0 3 0 0 0 0 0 0 ...
$ 사업실적_역량강화      : num  1 1 0 1 0 2 2 2 2 0 ...
$ 사업실적_멘토링        : num  0 0 0 0 0 1 1 0 0 0 ...
$ 사업실적_파일럿        : num  1 0 0 0 0 2 3 2 6 1 ...
$ 사업실적_관광공사      : num  0 0 0 0 0 3 3 1 0 0 ...
$ 기타                   : num  0 1 0 0 0 4 4 2 0 3 ...
$ 업력                   : num  1.304 0.471 0.304 2.633 0.304 ...
$ 사업자등록여부         : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
$ years                  : num  1.304 0.471 0.304 2.633 0.304 ...
$ status                 : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
$ corporate              : Factor w/ 2 levels "임의단체","법인": 1 1 1 2 1 1 2 2 2 2 ...
R > ls()
[1] "법인화여부와 공동체상태"   "business_open.tbl"
[3] "business_registration.tbl" "corporate_type.tbl"
[5] "corporate.tbl"             "doorae"
[7] "doorae.ys"                 "ecdf.1"
R > "법인화여부와 공동체상태"
[1] "법인화여부와 공동체상태"
R > rm("법인화여부와 공동체상태")
R > ls()
[1] "business_open.tbl"         "business_registration.tbl"
[3] "corporate_type.tbl"        "corporate.tbl"
[5] "doorae"                    "doorae.ys"
[7] "ecdf.1"
R > save.image("doorae_0821.rda")
R > savehistory(file="doorae_0821.Rhistory")
R >
mtcars
library(ggplot2)
ggplot(mtcars, aes(x=wt, y=mpg)) + geom_point() +
ggtitle("함초롬 LVT 바탕체 제목") + theme(plot.title = element_text(size=14, family="HCR Batang LVT"))
q("no")
setwd("~/Dropbox/Works/Class/Data_Science/R.WD/zmPDSwR/")
d <- read.table(paste('http://archive.ics.uci.edu/ml/',
   'machine-learning-databases/statlog/german/german.data',sep=''),
   stringsAsFactors=F,header=F)
d[1:3,]
options(width=180)
d[1:3,]
colnames(d) <- c('Status.of.existing.checking.account',
   'Duration.in.month',  'Credit.history', 'Purpose',
   'Credit.amount', 'Savings account/bonds',
   'Present.employment.since',
   'Installment.rate.in.percentage.of.disposable.income',
   'Personal.status.and.sex', 'Other.debtors/guarantors',
   'Present.residence.since', 'Property', 'Age.in.years',
   'Other.installment.plans', 'Housing',
   'Number.of.existing.credits.at.this.bank', 'Job',
   'Number.of.people.being.liable.to.provide.maintenance.for',
   'Telephone', 'foreign.worker', 'Good.Loan')
mapping <- list('A11'='... < 0 DM',
 'A12'='0 <= ... < 200 DM',
 'A13'='... >= 200 DM / salary assignments for at least 1 year',
 'A14'='no checking account',
 'A30'='no credits taken/all credits paid back duly',
 'A31'='all credits at this bank paid back duly',
 'A32'='existing credits paid back duly till now',
 'A33'='delay in paying off in the past',
 'A34'='critical account/other credits existing (not at this bank)',
 'A40'='car (new)',
 'A41'='car (used)',
 'A42'='furniture/equipment',
 'A43'='radio/television',
 'A44'='domestic appliances',
 'A45'='repairs',
 'A46'='education',
 'A47'='(vacation - does not exist?)',
 'A48'='retraining',
 'A49'='business',
 'A410'='others',
 'A61'='... < 100 DM',
 'A62'='100 <= ... < 500 DM',
 'A63'='500 <= ... < 1000 DM',
 'A64'='.. >= 1000 DM',
 'A65'='unknown/ no savings account',
 'A71'='unemployed',
 'A72'='... < 1 year',
 'A73'='1 <= ... < 4 years',
 'A74'='4 <= ... < 7 years',
 'A75'='.. >= 7 years',
 'A91'='male : divorced/separated',
 'A92'='female : divorced/separated/married',
 'A93'='male : single',
 'A94'='male : married/widowed',
 'A95'='female : single',
 'A101'='none',
 'A102'='co-applicant',
 'A103'='guarantor',
 'A121'='real estate',
 'A122'='if not A121 : building society savings agreement/life insurance',
 'A123'='if not A121/A122 : car or other, not in attribute 6',
 'A124'='unknown / no property',
 'A141'='bank',
 'A142'='stores',
 'A143'='none',
 'A151'='rent',
 'A152'='own',
 'A153'='for free',
 'A171'='unemployed/ unskilled - non-resident',
 'A172'='unskilled - resident',
 'A173'='skilled employee / official',
 'A174'='management/ self-employed/highly qualified employee/ officer',
 'A191'='none',
 'A192'='yes, registered under the customers name',
 'A201'='yes',
 'A202'='no')
mapping
mapping["yes"]
head(d[,4])
mapping[head(d[,4])]
as.character(mapping[head(d[,4])])
?factor
?subset
sapply(d, class) == "character"
which(sapply(d, class) == "character")
d.char <- subset(d, sapply(d, class) == "character")
str(d.char)
str(d)
d.char <- subset(d, select = sapply(d, class) == "character")
str(d.char)
d.factor <- sapply(d.char, function(x) factor(as.character(mapping(x)))
)
d.factor <- sapply(d.char, function(x) factor(as.character(mapping[x])))
str(d.factor)
str(d.char)
d.factor <- sapply(d.char, function(x) as.factor(as.character(mapping[x])))
str(d.factor)
d.factor <- lapply(d.char, function(x) as.factor(as.character(mapping[x])))
str(d.factor)
d.factor <-data.frame(lapply(d.char, function(x) as.factor(as.character(mapping[x]))))
str(d.factor)
d.factor <- sapply(d.char, function(x) as.factor(as.character(mapping[x])), simplify=FALSE)
str(d.factor)
id.char <- which(sapply(d, class) == "character")
id.char
d.2 <- d
str(d.2)
str(d.2[, id.char])
d.2[, id.char] <- d.factor
str(d.2)
d.2$Good.Loan <- factor(ifelse(d$Good.Loan == 1, "GoodLoan", "BadLoan"))
str(d.2)
str(d.2[id.char])
l.char <- sapply(d, class) == "character"
l.char
str(d.2[l.char])
names(l.char) <- NULL
l.char
which(l.char)
a <- c("good", "bad", "ugly")
d <- 1:10
a[d]
d[a]
random(a, 10)
sample(a, 10)
sample(a, 10, replace=TRUE)
d <- c(3, 5, 6)
rep(a, d)
rep(a, each=d)
rep(a, times=d)
ls()
d <- d.2
rm("a")
str(d)
table(d$Purpose, d$Good.Loan)
P.G <- data.frame(table(d$Purpose, d$Good.Loan))
str(P.G)
P.G
ggplot(table(d$Purpose, d$Good.Loan)) + geom_bar()
library(ggplot2)
ggplot(table(d$Purpose, d$Good.Loan)) + geom_bar()
ggplot(P.G) + geom_bar()
ggplot(P.G) + geom_bar(aes(x=Var1))

as.matrix(table(d$Purpose, d$Good.Loan))
data.frame(as.matrix(table(d$Purpose, d$Good.Loan)))
str(as.matrix(table(d$Purpose, d$Good.Loan)))
as.data.frame(as.matrix(table(d$Purpose, d$Good.Loan)))
table(d$Purpose, d$Good.Loan)
tbl <- table(d$Purpose, d$Good.Loan)
data.frame("Bad"=tbl[,1], "Good"=tbal[,2], row.names=rownames(tbl))
data.frame("Bad"=tbl[,1], "Good"=tbl[,2], row.names=rownames(tbl))
df <- data.frame("Bad"=tbl[,1], "Good"=tbl[,2], row.names=rownames(tbl))
as.data.frame(as.matrix(table(d$Purpose, d$Good.Loan)))
P.G
ggplot(P.G) + geom_bar(aes(x=Var1, fill=Var2))
ggplot(P.G) + geom_bar(aes(x=Freq, fill=Var2))
ggplot(P.G) + geom_bar(aes(x=Var1, fill=Var2))
ggplot(d) + geom_bar(aes(x=Purpose, fill=GoodLoan))
str(d)
ggplot(d) + geom_bar(aes(x=Purpose, fill=Good.Loan))
ggplot(d) + geom_bar(aes(x=Purpose, fill=Good.Loan), position="dodge")
ggplot(d) + geom_bar(aes(x=Purpose, fill=Good.Loan), position="fill")
ggplot(d) + geom_bar(aes(x=Purpose, fill=Good.Loan), position="fill") + coord_flip()
fonts()
library(Extrafonts)
library(extrafonts)
library(extrafont)
fonts()
theme.kr <- theme(axis.title.x = element_text(family="HCR Batang LVT"),
axis.title.y = element_text(family="HCR Batang LVT"),
axis.text.x = element_text(family="HCR Batang LVT"),
axis.text.y = element_text(family="HCR Batang LVT"),
plot.title = element_text(family="HCR Batang LVT"),
legeng.title = element_text(family="HCR Batang LVT"),
legend.text = element_text(family="HCR Batang LVT"))
theme.kr <- theme(axis.title.x = element_text(family="HCR Batang LVT"),
axis.title.y = element_text(family="HCR Batang LVT"),
axis.text.x = element_text(family="HCR Batang LVT"),
axis.text.y = element_text(family="HCR Batang LVT"),
legend.title = element_text(family="HCR Batang LVT"),
legend.text = element_text(family="HCR Batang LVT"))
ggplot(d) + geom_bar(aes(x=Purpose, fill=Good.Loan), position="fill") + coord_flip() +
gg.title("대출 목적과 신용등급") + theme.kr
ggtitle("대출 목적과 신용등급") + theme.kr
ggplot(d) + geom_bar(aes(x=Purpose, fill=Good.Loan), position="fill") + coord_flip() +
ggtitle("대출 목적과 신용등급") + theme.kr
ggplot(d) + geom_bar(aes(x=Purpose, fill=Good.Loan), position="fill") + coord_flip() +

ggtitle("대출 목적과 신용등급") + theme(plot.title = element_text(family="HCR Batang LVT")
)
ggplot(d) + geom_bar(aes(x=Purpose, fill=Good.Loan), position="fill") + coord_flip() +
ggtitle("대출 목적과 신용등급") + theme(plot.title = element_text(family="HCR Batang LVT"))
theme.kr <- theme(axis.title.x = element_text(family="HCR Batang LVT"),
axis.title.y = element_text(family="HCR Batang LVT"),
axis.text.x = element_text(family="HCR Batang LVT"),
axis.text.y = element_text(family="HCR Batang LVT"),
plot.title = element_text(family="HCR Batang LVT"),
legend.title = element_text(family="HCR Batang LVT"),
legend.text = element_text(family="HCR Batang LVT"))
ggplot(d) + geom_bar(aes(x=Purpose, fill=Good.Loan), position="fill") + coord_flip() +
ggtitle("대출 목적과 신용등급") + theme.kr
ggplot(d) + geom_bar(aes(x=Purpose, fill=Good.Loan), position="fill") + coord_flip() + ylab("비율") + xlab("대출목적")
ggtitle("대출 목적과 신용등급") + theme.kr
ggplot(d) + geom_bar(aes(x=Purpose, fill=Good.Loan), position="fill") + coord_flip() + ylab("비율") + xlab("대출목적")
ggplot(d) + geom_bar(aes(x=Purpose, fill=Good.Loan), position="fill") + coord_flip() + ylab("비율") + xlab("대출목적") +
ggtitle("대출 목적과 신용등급") + theme.kr
ggplot(d) + geom_bar(aes(x=Purpose, fill=Good.Loan), position="fill") + coord_flip() + ylab("비율") + xlab("대출목적") + labs(fill="신용판정") +
ggtitle("대출 목적과 신용등급") + theme.kr
ggplot(d) + geom_bar(aes(x=Purpose, fill=Good.Loan), position="fill") + coord_flip() + ylab("비율") + xlab("대출목적") + labs(fill="신용판정") +
ggtitle("대출 목적과 신용등급") + scale_fill_discrete(labels=c("불량", "양호")) + theme.kr
ls()
getwd()
save.image(file="chapter_2_0911.rda")
savehistory(file="chapter_2_0911.Rhistory")
tbl
data.frame(tbl)
df
tbl.df <- data.frame(tbl)
tbl.df
apply(tbl.df[1:2], 1, function(x) rep(x, tbl.df[3])
)
apply(tbl.df[,1:2], 1, function(x) rep(x, tbl.df[,3])
)
apply(tbl.df[,1:2], 2, function(x) rep(x, tbl.df[,3]))
apply(tbl.df[1:2], 2, function(x) rep(x, tbl.df[3]))
apply(tbl.df[c("Var1", "Var2")], 2, function(x) rep(x, tbl.df["Freq"]))
apply(tbl.df[c("Var1", "Var2")], 2, function(x) rep(x, tbl.df[,"Freq"]))
tbl.df[c("Var1", "Var2")]
tbl.df[c("Freq")]
str(tbl.df[c("Freq")])
str(tbl.df[c("Freq")])
str(tbl.df[c("Var1", "Var2")])
str(apply(tbl.df[c("Var1", "Var2")], 2, function(x) rep(x, tbl.df[,"Freq"])))
apply(tbl.df[c("Var1", "Var2")], 2, sum)
apply(tbl.df[c("Var1", "Var2")], 2, length)
apply(tbl.df[c("Var1", "Var2")], 2, nrow)
apply(tbl.df[c("Var1", "Var2")], 2, paste)
apply(tbl.df[c("Var1", "Var2")], 1, paste)
apply(tbl.df[c("Var1", "Var2")], 1, class)
apply(tbl.df[c("Var1", "Var2")], 2, class)
tbl.df.cases <- apply(tbl.df[c("Var1", "Var2")], 2, function(x) rep(x, tbl.df[, "Freq"])
)
tbl.df.cases <- apply(tbl.df[c("Var1", "Var2")], 2, function(x) rep(x, tbl.df[, "Freq"]))
str(tbl.df.cases)
head(tbl.df.cases)
search()
ggplot(tbl.df.cases) + geom_bar(aes(x=Var2, fill="Var1"))
ggplot(data.frame(tbl.df.cases)) + geom_bar(aes(x=Var2, fill="Var1"))
ggplot(data.frame(tbl.df.cases)) + geom_bar(aes(x=Var1, fill=Var2))
ggplot(data.frame(tbl.df.cases)) + geom_bar(aes(x=Var1, fill=Var2), position="dodge")
ggplot(data.frame(tbl.df.cases)) + geom_bar(aes(x=Var1, fill=Var2), position="fill")
ggplot(data.frame(tbl.df.cases)) + geom_bar(aes(x=Var1, fill=Var2), position="fill") + coord_flip()
getwd()
load("./phsample.RData")
ls()
head(dpus)
head(dhus)
str(dpus)
str(dhus)
ls()
rm(list=c("dpus", "dhus"))
save.image(file="chapter_2_0911.rda")
savehistory(file="chapter_2_0911.Rhistory")
