<h1 id="example-code-and-data-for-practical-data-science-with-r-by-nina-zumel-and-john-mount-manning-2014.">Example code and data for &quot;Practical Data Science with R&quot; by Nina Zumel and John Mount, Manning 2014.</h1>
<h2 id="the-book">The book:</h2>
<ul>
<li>The book: <a href="http://www.manning.com/zumel/">&quot;Practical Data Science with R&quot; by Nina Zumel and John Mount, Manning 2014</a> (book copyright Manning Publications Co., all rights reserved)</li>
<li>The book at <a href="http://www.amazon.com/Practical-Data-Science-Nina-Zumel/dp/1617291560/">Amazon.com</a></li>
<li>The support site (code and data): <a href="https://github.com/WinVector/zmPDSwR">GitHub WinVector/zmPDSwR</a></li>
<li>The discussion boards: <a href="http://www.manning-sandbox.com/forum.jspa?forumID=863">Forum: Practical Data Science with R</a></li>
<li><a href="http://winvector.github.io/PDSwR/PracticalDataScienceWithRErrata.html">Errata</a></li>
</ul>
<h2 id="zip-file-of-code-excerpts-from-the-book">Zip file of code excerpts from the book:</h2>
<ul>
<li><a href="CodeExamples.zip" class="uri">CodeExamples.zip</a></li>
<li><a href="CodeExamples">CodeExamples directory</a></li>
</ul>
<h2 id="more-from-the-authors">More from the authors:</h2>
<ul>
<li><a href="http://www.win-vector.com/blog/">Win-Vector blog</a></li>
<li><a href="https://twitter.com/WinVectorLLC">WinVectorLLC on Twitter</a></li>
<li><a href="http://ninazumel.com/">Nina Zumel homepage</a></li>
<li><a href="http://johnmount.com/">John Mount homepage</a></li>
<li><a href="http://www.win-vector.com/index.html">Win-Vector data science consulting services</a></li>
</ul>
<h2 id="example-data-sets">Example data sets:</h2>
<p>Includes works derived from others (data sets) remain controlled by them. We are distributing as these parties have allowed and not making any claim or grant of additional rights or license.</p>
<ul>
<li><a href="bioavailability" class="uri">bioavailability</a> Synthetic simple <a href="http://en.wikipedia.org/wiki/ADME">ADME</a> data (<a href="http://www.cyprotex.com/admepk/in-vitro-permeability/caco-2-permeability/">source</a>).</li>
<li><a href="Bookdata" class="uri">Bookdata</a> Book ratings (<a href="http://www.informatik.uni-freiburg.de/~cziegler/BX/">source</a>).</li>
<li><a href="Buzz" class="uri">Buzz</a> Discussion forum popularity (<a href="http://ama.liglab.fr/datasets/buzz/">source</a>).</li>
<li><a href="CDC" class="uri">CDC</a> US CDC birth statistics (<a href="http://www.cdc.gov/nchs/data_access/Vitalstatsonline.htm">source</a>).</li>
<li><a href="Custdata" class="uri">Custdata</a> Synthetic example data derived from Census PUMS data to demonstrate retail related plots.</li>
<li><a href="KDD2009" class="uri">KDD2009</a> Credit account prediction (<a href="http://www.sigkdd.org/kdd-cup-2009-customer-relationship-prediction">source</a>).</li>
<li><a href="PUMS" class="uri">PUMS</a> US Census PUMS (<a href="http://www.census.gov/acs/www/data_documentation/pums_data/">source</a>).</li>
<li><a href="Protein" class="uri">Protein</a> Dietary protein sources across multiple countries (<a href="http://lib.stat.cmu.edu/DASL/Datafiles/Protein.html">source</a>).</li>
<li><a href="SQLExample" class="uri">SQLExample</a> Synthetic example data relating price to hotel reservation pickup.</li>
<li><a href="Spambase" class="uri">Spambase</a> Email spam classification (<a href="http://archive.ics.uci.edu/ml/datasets/Spambase">source</a>).</li>
<li><a href="Statlog" class="uri">Statlog</a> German loans defaults (<a href="http://archive.ics.uci.edu/ml/machine-learning-databases/statlog/german/">source</a>).</li>
<li><a href="UCICar" class="uri">UCICar</a> Synthetic car ratings (<a href="http://archive.ics.uci.edu/ml/machine-learning-databases/car/">source</a>).</li>
</ul>
<h2 id="download">Download</h2>
<p>You can download all of the examples and code by following the &quot;git clone&quot; or &quot;download zip&quot; instructions at our master repository: <a href="https://github.com/WinVector/zmPDSwR">github.com/WinVector/zmPDSwR</a>.</p>
<h2 id="license-for-additional-documentation-notes-code-and-example-data">License for additional documentation, notes, code, and example data:</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<p>No guarantee, indemnification or claim of fitness is made regarding any of these items.</p>
<p>No claim of license on works of others or derived data.</p>
