<h1 id="example-code-and-data-for-practical-data-science-with-r-by-nina-zumel-and-john-mount-manning-2014.">Example code and data for &quot;Practical Data Science with R&quot; by Nina Zumel and John Mount, Manning 2014.</h1>
<ul>
<li>The book: <a href="http://www.manning.com/zumel/">&quot;Practical Data Science with R&quot; by Nina Zumel and John Mount, Manning 2014</a> (book copyright Manning Publications Co., all rights reserved)</li>
<li>The support site: <a href="https://github.com/WinVector/zmPDSwR">GitHub WinVector/zmPDSwR</a></li>
</ul>
<h2 id="the-code-and-data-in-this-directory-supports-examples-from">The code and data in this directory supports examples from:</h2>
<ul>
<li>Chapter 3: Exploring Data</li>
<li>Chapter 4: Managing data</li>
</ul>
<h3 id="derived-works-no-claim-of-license-here">Derived works (no claim of license here):</h3>
<dl>
  <dt>
custdata.tsv
</dt>
    <dd>
Synthetic example data derived from Census PUMS data to demonstrate retail related plots.
</dd>
</dl>    

<p>Load with</p>
<pre><code>custdata &lt;- read.table(&#39;custdata.tsv&#39;,header=T,sep=&#39;\t&#39;)
custdata2 &lt;- read.table(&#39;custdata2.tsv&#39;,header=T,sep=&#39;\t&#39;)
load(&#39;exampleData.rData&#39;) # overrides custdata</code></pre>
<h2 id="license-for-additional-documentation-notes-code-and-example-data">License for additional documentation, notes, code, and example data:</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<p>No guarantee, indemnification or claim of fitness is made regarding any of these items.</p>
<p>No claim of license on works of others or derived data.</p>
